<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	     <link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<title>关于礼拜五</title>
		<style type="text/css">
			.about-libaiwu{
				width: 1083px;
				height: 1200px;
				border:1px solid darkgray;
				position: relative;
			}
			.about-us{
				border-bottom: 1px solid darkgray;
				height: 61px;
				line-height: 61px;
			}
			.headline{
				font-size: 17px;
				padding-left:20px;
			}
			.new-register{
				position: absolute;
				font-size: 23px;
				margin-left:490px;
				margin-top: 35px;
				color: #3D8E43;
			}
			.classify{
				margin-top: 75px;
				margin-left: 285px;
			}
			.classify span{
				font-size: 14px;
				color: #A9A9A9;
				margin-left: 100px;
			}
			p{
				margin: 20px 35px 20px 40px;
			    font-size: 15px;
				color: #8B8B8B;
				line-height: 30px;
			}
			img{
				margin-left: 40px;
			}	
			    
			
		</style>
	</head>
	<body>
		<div class="about-libaiwu">
			<!--关于我们--> 
			<div class="about-us">
				<span class="headline">关于我们</span>
			</div>
			<!--新用户注册-->
			   <span class="new-register">新用户注册</span>
			   <div class="classify">
			   	<span>分类 : 关于礼拜五</span>
			   	<span>日期 : 2015年9月21号</span>
			   </div>
			   <!--文本-->
			  
			   <p>我们的梦想是为全国14亿人民都能享用到安全和高品质的新鲜素材。是美国,澳大利亚,新西兰,以色列和西班牙领事馆农业部和商务部的指定食材合作推广伙伴,有美国Sunkist,新西兰Zespri,澳大利亚MFC,以色列Jaffa等合作品牌,每年从全球五大洲和二十多个国家进口和销售超过1000个集装箱的水果和食品。同时,还致力于发展国内高品质的食材,我们和全国各地优质农场建立直联合作,并为此开发了和建立了完善的水果身份认证和溯源系统,确保食材的信息透明和安全。</p>
		
			   <img src="img/图层 87.png"/>
			   
			   <p>我们的梦想是为全国14亿人民都能享用到安全和高品质的新鲜素材。是美国,澳大利亚,新西兰,以色列和西班牙领事馆农业部和商务部的指定食材合作推广伙伴,有美国Sunkist,新西兰Zespri,澳大利亚MFC,以色列Jaffa等合作品牌,每年从全球五大洲和二十多个国家进口和销售超过1000个集装箱的水果和食品。同时,还致力于发展国内高品质的食材,我们和全国各地优质农场建立直联合作,并为此开发了和建立了完善的水果身份认证和溯源系统,确保食材的信息透明和安全。</p>
			   <img src="img/图层 262 拷贝.png"/>
			   <p>我们的梦想是为全国14亿人民都能享用到安全和高品质的新鲜素材。是美国,澳大利亚,新西兰,以色列和西班牙领事馆农业部和商务部的指定食材合作推广伙伴,有美国Sunkist,新西兰Zespri,澳大利亚MFC,以色列Jaffa等合作品牌,每年从全球五大洲和二十多个国家进口和销售超过1000个集装箱的水果和食品。同时,还致力于发展国内高品质的食材,我们和全国各地优质农场建立直联合作,并为此开发了和建立了完善的水果身份认证和溯源系统,确保食材的信息透明和安全。</p>
		</div>
	</body>
</html>
