/<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
         <link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<title>登录弹框</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.alert-logoin{
				position: fixed;
				width: 100%;
				height: 100%;
				background: rgba(126,126,126,0.5);
			}
			.alert-logoin-ogin{
				width: 365px;
				height: 500px;
				position: absolute;
				border: 3px solid #DCDCDC;
				left: 0;
				top: 0;
				right: 0;
			    bottom: 0;
			    margin: auto;
			    background: white;
			}
			.alert-logoin-enter{
				position: absolute;
				margin-top: 20px;
				margin-left: 35px;
				font-size: 23px;
				color: #666666;
			}
			.alert-logoin-number{
				position: absolute;
				margin-left: 230px;
				margin-top: 26px;
				font-size: 15px;
				color:#6C9450;
			}
			.alert-logoin-portrait{
				position: absolute;
				margin-left: 322px;
				margin-top: 27px;
			}
			.phone{
				position: absolute;
				margin-left: 37px;
				margin-top: 62px;
				color: black;
			    width: 283px;
			    height: 40px;
			    font-size: 16px;
			    padding-left: 15px;
			    background-color: #f2f2f5;
                border: 1px solid #ccc;
			}
			.alert-logoin-circle{
				width: 15px;
				height: 15px;
				border-radius: 50%;
				background:#6C9450;
				position: absolute;
				margin-left: 300px;
				margin-top: 76px;
                display: none;
			}
			.alert-logoin-draw{
				width: 6px;
				height: 2px;
				border-left: 2px solid white;
				border-bottom: 2px solid white;
				margin-left: 4px;
				transform: rotate(-45deg);
				margin-top: 5px;	
				display: none;
			}
			.alert-logoin-warn{
				width: 15px;
				height: 15px;
				border-radius: 50%;
				background:red;
				position: absolute;
				margin-left: 38px;
				margin-top: 112px;
				display: none;
			}
			.alert-logoin-mark{
				
				height: 6px;
				width: 2px;
				background: white;
	            margin-top: 3px; 
				margin-left: 6px;
				
			}
			.alert-logoin-dot{
				width: 2px;
				height: 2px;
				border-radius: 50%;
				background: white;
				margin-top: 1px; 
				margin-left:6px;
			}
			.alert-logoin-hint{
				color: red;
				display: inline-block;
				margin-top: 112px;
				margin-left: 56px;
				display: none;
			}
			.auth-code{
				position: absolute;
				margin-left: 37px;
				margin-top: 140px;
				color: black;
			    width: 100px;
			    height: 40px;
			    font-size: 16px;
			    padding-left: 15px;
			    background-color: #f2f2f5;
                border: 1px solid #ccc;
			}
			.auth-code-img{
				margin-top: 145px;
				position: absolute;
				margin-left: 155px;
			}
			.alert-logoin-trade{
				margin-left: 250px;
				margin-top: 153px;
				position: absolute;
				color: darkorange;
			}
		
			.phone-code{
				margin-left: 37px;
				margin-top: 215px;
			    width: 283px;
			    height: 40px;
			    font-size: 16px;
			    padding-left: 15px;
			    background-color: #f2f2f5;
                border: 1px solid #ccc;
			}
			.phone-get{
				margin-left: 210px;
				width: 100px;
				height: 30px;
				margin-top: -35px;
				background-color: #5A8C44;
                color: white;
                border: none;
			}
			.automatic-login{
				position: absolute;
				margin-top: 25px;
				margin-left: -272px;
				width: 15px;
				height: 15px;
				border: 1px solid #ccc;
			}
			
			.alert-logoin-ogin input[type=checkbox]:checked:before {
				content: "Г";
				float: left;
				color: #3d8e43;
				font-size: 12px;
				font-weight: bolder;
				transform: rotateZ(-135deg) translate(0px,4px);
			}
			.login{
				position: absolute;
				margin-top: 24px;
				margin-left: -250px;
				font-size: 13px;
				color: #666666;
			}
			.forget-the-password{
				text-decoration:underline;
				position: absolute;
				margin-top: 24px;
				font-size: 13px;
				color: darkorange;
				margin-left: -50px;
			}
			.register{
				margin-top: 60px;
				position: absolute;
				margin-left: -273px;
				background-color: darkorange;
                border: 1px solid #ccc;
                width: 120px;
                height: 40px;
                border-radius: 3px;
                border: none;
                color: white;
                font-size: 18px;
			}
			.sign-in{
				margin-top: 60px;
				position: absolute;
				margin-left: -109px;
				background-color: #5A8C44;
                border: 1px solid #ccc;
                width: 120px;
                height: 40px;
                border-radius: 3px;
                border: none;
                font-size: 18px;
			}
			.hint{
				position: absolute;
				margin-top: 110px;
				margin-left: -274px;
				color: #CBCBCB;
				font-size: 14px;
			}
			.cooperation{
				position: absolute;
				margin-top: 135px;
				margin-left: -250px;
				color:#8B8B8B;
				font-size: 15px;
			}
			.WeChat{
				position: absolute;
				margin-top: 175px;
				margin-left: 140px;
				width: 35px;
				height: 35px;
				border:1px solid #5A8C44;
				text-align: center;
				border-radius: 50%;
			}
			.WeChat img{
				margin-top: 8px;
			}
			.qq{
				position: absolute;
				margin-top: 175px;
				margin-left: 190px;
				width: 35px;
				height: 35px;
				border:1px solid #5A8C44;
				text-align: center;
				border-radius: 50%;
			}
			.qq img{
				margin-top: 6px;
			}
		</style>
	</head>
	<body>
		<!--弹出登录框-->
		<div class="alert-logoin">
			<div class="alert-logoin-ogin">
				<span class="alert-logoin-enter">登录</span>
				<span class="alert-logoin-number">账号密码登录</span>
				<img src="img/icon.png" alt="" class="alert-logoin-portrait"/>
				<!--输入框-->
				<input type="text" placeholder="请输入手机号" class="phone" />
				<!--打钩-->
				<div class="alert-logoin-circle">
					<div class="alert-logoin-draw"></div>
				</div>
				 <!--警告-->
				 <div class="alert-logoin-warn">
	                 <div class="alert-logoin-mark"></div>
	                 <div class="alert-logoin-dot"></div>
				 </div>
				 <span class="alert-logoin-hint">手机号码不正确,请重新输入</span>
				 <!--验证码-->
				 <input type="text" placeholder="验证码" class="auth-code"/>
				 <img src="img/图层 85.png" alt="" class="auth-code-img"/>
				 <span class="alert-logoin-trade">看不清换一张</span>
				 
				 <!--获取验证码-->
				 <input type="text" placeholder="手机验证码" class="phone-code"/>
				 <button class="phone-get">获取验证码</button>
				 <!--自动登录-->
				 <input type="checkbox"  class="automatic-login"/>
				 <span class="login">自动登录</span>
				 
				 <!--忘记密码-->
				 <span class="forget-the-password">忘记密码?</span>
				<!--登录注册-->
				<button class="register">登录</button>
				<button class="sign-in">会员注册</button>
				<!--提示-->
				<span class="hint">提示:未注册用户将直接注册称为礼拜五用户</span>
				<!--合作企业登录-->
				<span class="cooperation">- - - - - - - -用合作网站登录- - - - - - - -</span>
				<!--qq 微信-->
				<div class="WeChat"><img src="img/微博.png" alt=""/></div>
				
				<div class="qq"><img src="img/矢量智能对象.png" alt="" /></div>
			</div>
		</div>
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript">
		
		   //正则判断手机号
	
		
		$(".phone").on("blur",function(){
			var reg = /^1[3-9]\d{9}$/;
			var res = reg.test($(".phone").val());
			if(res){ 	
				$(".alert-logoin-circle").css("display","block");
				$(".alert-logoin-draw").css("display","block");
				$(".alert-logoin-hint").css("display","none");
				$('.alert-logoin-warn').css("display","none");
			}else {
				$(".alert-logoin-hint").css("display","block");
				$('.alert-logoin-warn').css("display","block");
				$(".alert-logoin-circle").css("display","none");
				$(".alert-logoin-draw").css("display","none");
				$(".auth-code").css("margin-top","8px");
				$(".auth-code-img").css("margin-top","11px");
				$(".alert-logoin-trade").css("margin-top","16px");
				$(".phone-code").css("margin-top","80px")
			}
		})

	    
         
</script>
</html>
