<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<title>添加商品弹框</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.alert-shop {
				position: fixed;
				width: 100%;
				height: 100%;
				background: rgba(154, 154, 154, 0.5);
			}
			
			.pop-up {
				position: absolute;
				width: 600px;
				height: 420px;
				background: white;
				border: 3px solid #DCDCDC;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				margin: auto;
			}
			
			.merchandise-planning {
				font-size: 18px;
				color: #638C44;
				border-bottom: 1px solid lightgray;
				padding: 20px 20px 20px 20px;
			}
			
			.current-price {
				font-size: 26px;
				color: red;
				display: inline-block;
				padding: 30px 0 0 30px;
			}
			
			.original-price {
				color: #6C6C6C;
				font-size: 18px;
				margin-left: 30px;
			}
			
			.straight-line {
				width: 102px;
				height: 2px;
				background: #6C6C6C;
				margin-left: 209px;
				position: absolute;
				margin-top: -15px;
			}
			
			.standard {
				margin-top: 25px;
				font-size: 18px;
				color: #6C6C6C;
				margin-left: 30px;
			}
			
			button {
				color: #6C6C6C;
				width: 80px;
				height: 40px;
				font-size: 16px;
				background-color: white;
				border: 1px solid #ccc;
			}
			
			.btn {
				margin-top: -30px;
				margin-left: 120px;
			}
			
			.btn button {
				margin-left: 20px;
			}
			
			.number {
				margin-top: 30px;
				font-size: 18px;
				color: #6C6C6C;
				margin-left: 32px;
			}
			
			.add {
				margin-left: 100px;
				margin-top: -30px;
				position: relative;
				width: 131px;
				height: 30px;
				border: 1px solid #CCC;
			}
			
			.del {
				position: absolute;
				width: 30px;
				height: 30px;
				border-right: 1px solid #ccc;
				background: #F2F2F2;
				text-align: center;
				line-height: 30px;
				color: #CBCBCB;
				font-size: 24px;
				margin-left: 0px;
			}
			
			input {
				position: absolute;
				width: 70px;
				height: 30px;
				background: white;
				text-align: center;
				line-height: 30px;
				color: black;
				font-size: 24px;
				margin-left: 30px;
				border: none;
			}
			
			.add1 {
				position: absolute;
				width: 30px;
				height: 30px;
				border-left: 1px solid #ccc;
				background: #F2F2F2;
				text-align: center;
				line-height: 30px;
				color: #CBCBCB;
				font-size: 24px;
				margin-left: 100px;
			}
			
			.addition {
				margin-left: 32px;
				margin-top: 30px;
				width: 190px;
				border-radius: 3px;
				background: #D7811E;
				border: 1px solid #D7811E;
				color: white;
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<!--透明图片-->
		<div class="alert-shop">
			<!--弹框-->
			<div class="pop-up">
				<div class="merchandise-planning">请选择产品规划</div>
				<span class="current-price">现价 : ¥ 20.0</span>
				<span class="original-price">原价 : ¥ 40.0</span>
				<div class="straight-line"></div>
				<!--规格-->
				<div class="standard">请选择规格</div>
				<div class="btn">
					<button>500g</button>
					<button>1000g</button>
					<button>1500g</button>
					<button>2000g</button>
				</div>
				<!--规格-->
				<div class="standard">请选择规格</div>
				<div class="btn">
					<button>500</button>
					<button>1500</button>
				</div>
				<!--数量-->
				<div class="number">数量 : </div>
				<div class="add">
					<i class="del">－</i>
					<input type="text" value="1" />
					<i class="add1">+</i>
				</div>
				<!--添加到购物车-->
				<button class="addition">添加到购物车</button>
			</div>
		</div>
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript">
		$(".pop-up button").click(function() {
			$(this).css("background", "#F7FFF3").siblings().css("background", "white");
			$(this).css("border", "1px solid #638C44").siblings().css("border", "1px solid #ccc");
		})
		//购物车加
		$(".add1").click(function() {
			var n = $(this).prev().val();
			var num = parseInt(n) + 1;
			if(num == 0) {
				return;
			}
			$(this).prev().val(num);
		});
		//购物车减的功能
		$(".del").click(function(){
			var n=$(this).next().val();
	var num=parseInt(n)-1;
	if(num==0){ return}
	$(this).next().val(num);
		});
	</script>
</html>