<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.change-step3 {
				width: 2000px;
				/*border: 1px solid red;*/
			}
			
			.change-step3 .change {
				border-bottom: 1px solid lightgray;
			}
			
			.change-step3 .change h4 {
				font-size: 18px;
				line-height: 50px;
				margin-left: 20px;
			}
			
			.change-step3 .yz {
				margin: 20px 0 0 20px;
			}
			
			.change-step3 .yz span {
				display: inline-block;
				width: 236px;
				height: 40px;
				text-align: center;
				line-height: 40px;
			}
			
			.change-step3 .yz span:nth-child(1) {
				background: url(img/矩形hh.png) no-repeat;
			}
			
			.change-step3 .yz span:nth-child(2) {
				width: 250px;
				background: url(img/矩形two.png) no-repeat;
			}
			
			.change-step3 .yz span:nth-child(3) {
				background: url(img/矩形1拷贝.png) no-repeat;
			}
			
			.change-step3 .success {
				width: 400px;
				height: 200px;
				margin: 100px 0px 0 200px;
				text-align: center;
				font-size: 30px;
				color: rgb(234, 110, 6);
			}
			
			.change-step3 .success strong {
				display: inline-block;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				margin-right: -130px;
				background: url(img/对号.png) no-repeat;
				background-size: cover;
				color: white;
			}
			
			.change-step3 .middle {
				display: flex;
				justify-content: space-around;
				align-items: center;
				margin-top: 80px;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
	</head>

	<body>
		<div class="center-wrap">
			<div class="center-left">
				<h3>个人中心</h3>
				<h4>交易管理&nbsp;&nbsp;&gt;</h4>
				<ul>
					<li class="center-active">我的账户</li>
					<li>我的订单</li>
					<li>我的积分</li>
					<li>积分订单</li>
					<li>我的钱包</li>
				</ul>
				<h4>会员资料&nbsp;&nbsp;&gt;</h4>
				<ul>
					<li>个人资料</li>
					<li>地址管理</li>
					<li>我的收藏</li>
					<li>最近浏览</li>
					<li>修改密码</li>
				</ul>
				<h4>站内信&nbsp;&nbsp;&gt;</h4>
				<ul>
					<li>我的消息</li>
					<li>意见反馈</li>
				</ul>
			</div>
			<div class="center-right">
				<!--中间内容-->
				<div class="change-step3">

					<div class="change">
						<h4>换绑手机</h4>
					</div>

					<div class="yz">
						<span>1.验证原手机号</span>
						<span>2.验证新手机号</span>
						<span>3.换帮成功</span>
					</div>

					<div class="success">
						<div class="middle">
							<strong></strong>
							<span>恭喜你修改成功</span>
						</div>
					</div>

				</div>
			</div>
		</div>
	</body>

</html>