<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/reset.css" />
		<title>充值卡兑换</title>
		<style>
		.exchange{
		width: 1080px;
		height: 610px;
		}
		.exchange-convert{
		height: 64px;
		border-bottom: 1px solid #D5D5D5;
		}
		.exchange-convert span:nth-child(1){
		/*display: inline-block;*/
		width: 64px;
		line-height: 64px;
		font-size: 18px;
		color: #535353;
		margin-left: 24px;
		}
		.exchange-convert span:nth-child(2){
		width: 64px;
		line-height: 64px;
		font-size: 18px;
		margin-left: 850px;
		}
		.exchange input{
		width: 475px;
		height: 50px;
		outline: none;
		font-size: 16px;
		margin-top: 52px;
		margin-left: 32px;
		padding-left: 15px;
		border: 1px solid #d3d3d3;
		}
		.exchange button{
		width: 150px;
		height: 40px;
		outline: none;
		cursor: pointer;
		font-size: 20px;
		margin-top: 100px;
		margin-left: 32px;
		color: white;
		background: #EA6E06;
		border-radius: 5px;
		border: 1px solid #EA6E06;
		}
		</style>
	</head>
	<body>
		<div class="center-wrap">
			<div class="center-left">
				<h3>个人中心</h3>
				<h4>交易管理&nbsp;&nbsp;&gt;</h4>
				<ul>
					<li ng-click="to('/my-count')" class="center-active">我的账户</li>
					<li ng-click="to('/my-order')">我的订单</li>
					<li ng-click="to('/my-integral')">我的积分</li>
					<li ng-click="to('/integral-order')">积分订单</li>
					<li ng-click="to('/my-wallet')">我的钱包</li>
				</ul>
				<h4>会员资料&nbsp;&nbsp;&gt;</h4>
				<ul>
					<li ng-click="to('/user-information')">个人资料</li>
					<li ng-click="to('/address-manger')">地址管理</li>
					<li ng-click="to('/my-fav')">我的收藏</li>
					<li ng-click="to('/recent')">最近浏览</li>
					<li ng-click="to('/psd-edit')">修改密码</li>
				</ul>
				<h4>站内信&nbsp;&nbsp;&gt;</h4>
				<ul>
					<li ng-click="to('/my-msg')">我的消息</li>
					<li ng-click="to('/feedback')">意见反馈</li>
				</ul>
			</div>
			<div class="center-right">
				<div class="exchange">
					<div class="exchange-convert">
						<span>充值卡兑换</span>
						<span>查看账单</span>
					</div>
					<input type="text" placeholder="请输入充值卡兑换码进行充值"/>
					<br />
					<button>充值</button>
				</div>
			</div>
		</div>
	</body>
</html>