<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<style type="text/css">
			#box {
				width: 1080px;
			}
			
			.feedback h3 {
				font-size: 18px;
				color: #303030;
				line-height: 55px;
				padding-left: 20px;
				border-bottom: 1px solid #D3D3D3;
			}
			
			.feedback-cont {
				padding: 40px;
			}
			
			.feedback-cont textarea {
				resize: none;
				width: calc(100% - 42px - 50px);
				border: 1px solid #d9d9d9;
				height: 370px;
				padding: 20px 25px;
				font-size: 18px;
				line-height: 36px;
			}
			
			.feedback-cont .btn {
				height: 140px;
				text-align: center;
			}
			
			.feedback-cont .btn button {
				padding-left: 50px;
				padding-right: 50px;
				line-height: 50px;
				color: white;
				border-radius: 5px;
				font-size: 20px;
				border: none;
				background: #999;
				margin-top: 45px;
			}
			
			.feedback-cont .btn button:last-child {
				background: #F78327;
				margin-left: 100px;
			}
		</style>
	</head>
	<body>
		<div class="center-wrap">
			<div class="center-left">
				<h3>个人中心</h3>
				<h4>交易管理&nbsp;&nbsp;&gt;</h4>
				<ul>
					<li ng-click="to('/my-count')">我的账户</li>
					<li ng-click="to('/my-order')">我的订单</li>
					<li ng-click="to('/my-integral')">我的积分</li>
					<li ng-click="to('/integral-order')">积分订单</li>
					<li ng-click="to('/my-wallet')">我的钱包</li>
				</ul>
				<h4>会员资料&nbsp;&nbsp;&gt;</h4>
				<ul>
					<li ng-click="to('/user-information')">个人资料</li>
					<li ng-click="to('/address-manger')">地址管理</li>
					<li ng-click="to('/my-fav')">我的收藏</li>
					<li ng-click="to('/recent')">最近浏览</li>
					<li ng-click="to('/psd-edit')">修改密码</li>
				</ul>
				<h4>站内信&nbsp;&nbsp;&gt;</h4>
				<ul>
					<li ng-click="to('/my-msg')">我的消息</li>
					<li ng-click="to('/feedback')" class="center-active">意见反馈</li>
				</ul>
			</div>
			<div class="center-right">
				<div id="box">
					<div class="feedback">
						<h3>意见反馈</h3>
						<div class="feedback-cont">
							<textarea name="" placeholder="请输入您的意见我们将期待与您共同成长"></textarea>
							<div class="btn">
								<button>取消</button>
								<button>提交</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
	//个人中心切换类名
	$(".center-left li").on("click", function() {
		$(".center-left li").removeClass("center-active");
		$(this).addClass("center-active");
	});
	</script>
</html>