<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
			}
			
			.forget {
				width: 100%;
				height: 500px;
				margin-top: 30px;
				border: 1px solid transparent;
				background: url(img/anrentukucom.png) no-repeat;
				position: relative;
			}
			.forget input {
				padding-left: 5px;
				padding-right: 5px;
			}
			
			.forget .out {
				width: 400px;
				height: 200px;
				border: 1px solid white;
				margin: 0 auto;
				position: relative;
				top: 50%;
				margin-top: -100px;
				text-align: center;
			}
			
			.forget .inner {
				position: relative;
				left: 50%;top: 50%;
				margin: -75px 0 0 -170px;
				width: 340px;
				height: 150px;
				border: 1px solid white;
			}
			
			.forget .inner span {
				display: block;
				font-size: 45px;
				color: white;
				margin-top: 10px;
			}
			
			.forget .reg {
				width: 400px;
				height: 500px;
				border: 1px solid lightgray;
				background: white;
				position: absolute;
				top: 0;
				left: 65%;
			}
			
			.forget .login {
				width: 85%;
				margin-left: 20px;
				display: flex;
				justify-content: space-between;
			}
			
			.forget .jiemian {
				margin-left: 23px;
			}
			
			.forget .jiemian li {
				width: 90%;
			}
			
			.forget .jiemian li input {
				width: 100%;
				margin-top: 20px;
				height: 40px;
				border: 1px solid lightgray;
				outline: none;
			}
			.forget .mas input:nth-child(1) {
				width: 100px;
				margin-right: 20px;
			}
			
			.forget .mas input:nth-child(2) {
				width: 100px;
				margin-right: 10px;
			}
			
			.forget .tphone {
				position: relative;
			}
			
			.forget .tphone button {
				position: absolute;
				left: 230px;
				top: 24px;
				color: white;
				width: 100px;
				height: 35px;
				border: none;
				outline: none;
				border-radius: 5px;
				background: rgb(59, 126, 46);
			}
			
			.forget .mas button {
				outline: none;
				border: none;
				color: rgb(234, 110, 6);
				background: white;
			}
			
			.forget .member {
				margin-top: 30px;
				display: flex;
				justify-content: space-between;
				width: 90%;
			}
			
			.forget .member button {
				width: 100%;
				height: 45px;
				border: none;
				outline: none;
				border-radius: 5px;
				color: white;
			}
			
			.forget .member button:nth-child(1) {
				background: rgb(234, 110, 6);
			}
			
			.forget .member button:nth-child(2) {
				background: rgb(59, 126, 46);
			}
			
			.forget .tips {
				margin: 10px 0 10px 0;
			}
		
			.forget .login{
				padding-top: 30px;
			}
			.forget .login h3{
				font-size: 25px;
			}
			.forget #code{
				background: lightpink;
				text-align: center;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
	</head>
	<body>
		<div class="forget">
			<div class="out">
				<div class="inner">
					<span>礼拜五会员</span>
					<span>免费注册</span>
				</div>
			</div>
			<!--注册的页面-->
			<div class="reg">
				<ul class="login">
					<h3>重置密码</h3>
				</ul>
				<!--登录-->
				<ul class="jiemian">
					<li>
						<input type="text" placeholder="请输入手机号" />
					</li>
					<li class="mas">
						<input type="text" placeholder="验证码" id="msg"/>
						<input type="text"  id="code" />
						<span><button id="change">看不清换一张</button></span>
					</li>
					<li>
						<input type="password"  placeholder="请输入密码 (6-20位号码字符)"/>
					</li>
					
					
					
					<li>
						
						<input type="password" placeholder="请再次输入密码"/>
					</li>
					<li class="tphone"><input type="text" placeholder="手机验证码" />
					<button>获取验证码</button>
				</li>
				<li class="member">
					<button>提交</button>
				</li>
			</ul>
		</div>
	</div>
</body>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="js/code.js" type="text/javascript" charset="utf-8"></script>
</html>