<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/magnifier.css">
		<title></title>
		<style type="text/css">
			.goods-intro-wrap {
				width: 1280px;
				margin: 20px auto;
			}
			
			.goods-intro-top {
				overflow: hidden;
			}
			
			.goods-intro-top-left {
				float: left;
				width: 500px;
			}
			
			.goods-intro-top-left>img {
				width: 500px;
			}
			
			.img-cont {
				margin-top: 40px;
				overflow: hidden;
			}
			
			.img-cont>img {
				float: left;
				width: 90px;
				margin-right: 20px;
			}
			
			.img-cont>.left {
				float: left;
				width: 23px;
				height: 40px;
				margin-top: 30px;
				margin-right: 10px;
				background: url(img/btn-left.png) no-repeat;
			}
			
			.img-cont>.right {
				float: right;
				width: 23px;
				height: 40px;
				margin-top: 30px;
				margin-right: 0;
				background: url(img/btn-right.png) no-repeat;
			}
			
			.goods-intro-top-right {
				float: left;
				width: 740px;
				margin-left: 40px;
			}
			
			.goods-intro-top-right li {
				padding-bottom: 25px;
				padding-top: 25px;
				border-bottom: 1px solid #D3D3D3;
				overflow: hidden;
			}
			
			.goods-intro-top-right li:last-child {
				border: none;
			}
			
			.goods-intro-top-right .title h2 {
				font-size: 24px;
				line-height: 60px;
				color: #333;
			}
			
			.goods-intro-top-right .title span {
				background: #3D8E43;
				color: white;
				margin-right: 20px;
				font-size: 16px;
				padding: 4px 15px;
			}
			
			.goods-intro-top-right .details {
				overflow: hidden;
			}
			
			.goods-intro-top-right .details div {
				float: left;
				width: 100px;
			}
			
			.goods-intro-top-right .details div img {
				width: 94px;
				border: 3px solid #FFE440;
				border-radius: 50%;
				margin-bottom: 15px;
			}
			
			.goods-intro-top-right .details div span {
				font-size: 16px;
				padding: 7px 18px;
				border-radius: 15px;
				background: #ffe440;
			}
			
			.goods-intro-top-right .details p {
				float: left;
				width: 608px;
				margin-left: 32px;
				color: #8C8C8C;
				font-size: 16px;
				line-height: 30px;
			}
			
			.goods-intro-top-right .price strong {
				font-size: 30px;
				color: #ff573c;
				margin-right: 30px;
			}
			
			.goods-intro-top-right .price span {
				font-size: 20px;
				line-height: 50px;
				margin-right: 20px;
				color: #666;
			}
			
			.goods-intro-top-right .price>div>div {
				display: inline-block;
				width: 135px;
				height: 35px;
				overflow: hidden;
				border: 1px solid #D3D3D3;
				vertical-align: middle;
			}
			
			.goods-intro-top-right .price .bdsharebuttonbox {
				border: none;
				width: 250px;
			}
			
			.goods-intro-top-right .price i {
				width: 32px;
				height: 34px;
				line-height: 34px;
				font-size: 20px;
				text-align: center;
				background: #F2F2F2;
				cursor: pointer;
			}
			
			.goods-intro-top-right .price .del {
				float: left;
			}
			
			.goods-intro-top-right .price .add {
				float: right;
			}
			
			.goods-intro-top-right .price .num {
				line-height: 90px;
			}
			
			.goods-intro-top-right .price input {
				float: left;
				width: 70px;
				height: 34px;
				line-height: 34px;
				border: none;
				text-align: center;
			}
			
			.goods-intro-top-right .price em {
				font-size: 16px;
				padding: 9px 20px;
				border: 1px solid #D3D3D3;
				margin-right: 20px;
			}
			
			.goods-intro-top-right .price div:first-child span {
				text-decoration: line-through;
			}
			
			.goods-intro-top-right .price b {
				display: inline-block;
				width: 21px;
				height: 21px;
				background: url(img/收藏-off.png) no-repeat;
				background-size: 100% 100%;
				margin-right: 10px;
			}
			
			.goods-intro-top-right .price .favorite-on {
				background: url(img/收藏-on.png) no-repeat;
			}
			
			.goods-intro-top-right .num button {
				line-height: 50px;
				border-radius: 5px;
				border: none;
				padding-left: 24px;
				padding-right: 24px;
				font-size: 18px;
				color: white;
				margin-left: 20px;
			}
			
			.goods-intro-top-right .join {
				background: #ffaf5b;
			}
			
			.goods-intro-top-right .buy {
				background: #F78327;
			}
			
			.goods-intro-bottom .label {
				height: 50px;
				background: #F2F2F2;
			}
			
			.goods-intro-bottom .label span {
				font-size: 18px;
				color: #333;
				padding: 13px 30px 15px;
				line-height: 50px;
				cursor: pointer;
			}
			
			.goods-intro-bottom ul {
				padding: 40px;
				overflow: hidden;
			}
			
			.goods-intro-bottom .label .label-active {
				border-top: 2px solid #3D8E43;
				color: #3D8E43;
				line-height: 48px;
				background: white;
			}
			
			.goods-intro-bottom .goods-detail h3 {
				font-size: 20px;
				line-height: 40px;
				color: #f47535;
			}
			
			.goods-intro-bottom .goods-detail p {
				font-size: 16px;
				color: #666;
				line-height: 36px;
			}
			
			.goods-intro-bottom .goods-detail img {
				margin-top: 20px;
				margin-bottom: 20px;
				height: 264px;
			}
			
			.goods-intro-bottom .goods-common {
				padding: 20px;
				display: none;
			}
			
			.goods-intro-bottom .goods-common>li>div {
				float: left;
			}
			
			.goods-intro-bottom .goods-common>li {
				overflow: hidden;
				padding: 20px;
				border-bottom: 1px solid #D3D3D3;
			}
			
			.goods-common div {
				overflow: hidden;
			}
			
			.goods-common .headImg {
				width: 92px;
				text-align: center;
				margin-right: 20px;
			}
			
			.goods-common .headImg img {
				width: 90px;
				height: 90px;
				border: 1px solid #D3D3D3;
			}
			
			.goods-common .headImg span {
				font-size: 14px;
				line-height: 24px;
			}
			
			.goods-common .cont div {
				overflow: hidden;
			}
			
			.goods-common .cont>div:first-child {
				padding-top: 12px;
			}
			
			.goods-common .cont strong {
				float: left;
				width: 16px;
				height: 16px;
				background: url(img/收藏-off.png) no-repeat;
				background-size: 100% 100%;
				margin-right: 5px;
			}
			.goods-common .cont span {
				float: left;
				width: 16px;
				height: 16px;
				background: url(img/收藏-on.png) no-repeat;
				background-size: 100% 100%;
				margin-right: 5px;
			}
			
			.goods-common .cont p {
				font-size: 16px;
				color: #666666;
				line-height: 50px;
			}
			
			.goods-common .cont img {
				width: 58px;
				height: 58px;
				float: left;
				margin-right: 10px;
			}
			
			.goods-intro-bottom .goods-common .time {
				float: right;
				color: #666666;
				font-size: 16px;
			}
			.images-cover img {
				width: 500px;
				height: 500px;
			}
		</style>

	</head>

	<body>
		<div class="goods-intro-wrap">
			<div class="goods-intro-top">
				<div class="goods-intro-top-left show">
					<!--放大镜部分开始-->
					<div class="magnifier" id="magnifier1">
						<div class="magnifier-container">
							<div class="images-cover"></div>
							<!--当前图片显示容器-->
							<div class="move-view"></div>
							<!--跟随鼠标移动的盒子-->
						</div>
						<div class="magnifier-assembly">
							<div class="magnifier-btn">
								<span class="magnifier-btn-left">&lt;</span>
								<span class="magnifier-btn-right">&gt;</span>
							</div>
							<!--按钮组-->
							<div class="magnifier-line">
								<ul class="clearfix animation03">
									<li>
										<div class="small-img">
											<img ng-src="{{introObj.showImgUrl}}" ng-bind="introObj"/>
										</div>
									</li>
									<li>
										<div class="small-img">
											<img src="img/1496829242506.jpg" />
										</div>
									</li>
									<li>
										<div class="small-img">
											<img src="img/1496829683863.jpg" />
										</div>
									</li>
									<li>
										<div class="small-img">
											<img src="img/1496830732565.jpg" />
										</div>
									</li>
								</ul>
							</div>
							<!--缩略图-->
						</div>
						<div class="magnifier-view"></div>
						<!--经过放大的图片显示容器-->
					</div>
				</div>
				<!--放大镜部分结束-->
				<ul class="goods-intro-top-right">
					<li class="title">
						<h2>{{introObj.goodsName}}1500KG</h2>
						<span>全国</span>
						<span>礼拜五</span>
						<span>次日达</span>
						<span>自营</span>
					</li>
					<li class="details">
						<div>
							<img src="img/橙子.png" alt="" />
							<span>资深买家</span>
						</div>
						<p>雀斑石榴持续热卖!云南蒙自石榴, 原产波斯(今伊朗)一带,公元前二世纪时传入我国.是中国三大石榴之一,粒大皮薄,汁多味甜爽口.雀斑石榴持续热卖!云南蒙自石榴, 原产波斯(今伊朗)一带,公元前二世纪时传入我国.是中国三大石榴之一,粒大皮薄,汁多味甜爽口.雀斑石榴持续热卖!云南蒙自石榴, 原产波斯(今伊朗)一带,公元前二世纪时传入我国.是中国三大石榴之一,粒大皮薄,汁多味甜爽口.</p>
					</li>
					<li class="price">
						<div><strong>现价&nbsp;:&nbsp;¥{{introObj.nowPrice}}</strong><span>原价:¥{{introObj.oldPrice}}</span></div>
						<div><span>请选择规格:</span><em>500g</em><em>1000g</em><em>2000g</em></div>
						<div><span>请选择规格:</span><em>500g</em><em>1000g</em></div>
						<div class="num"><span>数量:</span>
							<div><i class="del" ng-click='introDel()'>－</i><input type="text" value="{{introObj.num}}" ng-model="introObj.num" /><i class="add" ng-click="introAdd()">+</i></div>
							<span>件</span><button class="join" ng-click="addToShopCar(introObj)">加入购物车</button><button class="buy" ng-click="to('/shopcar')">立即购买</button></div>
						<div><b class="favorite"></b><span>收藏此商品&nbsp;&nbsp;分享到:</span>
							<div class="bdsharebuttonbox">
								<a href="#" class="bds_more" data-cmd="more"></a>
								<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
								<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
								<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
								<a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
								<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
							</div>

						</div>
					</li>
				</ul>
			</div>

			<div class="goods-intro-bottom">
				<div class="label">
					<span class="label-active">商品详情</span>
					<span>商品评价</span>
				</div>
				<ul class="goods-detail">
					<li>
						<h3>男士短衬衫</h3>
						<p>明水礼盒十分优秀,是送朋友,送亲人的不二选择.<br />什么,您还不知道明水礼盒,今年过年不收礼,收礼只收明水礼盒,OUT了吧,赶紧买起礼盒送亲朋,送好友吧.<br />完成交易,如有剩余库存,重新上架产品</p>
						<img src="img/私人订制哈密瓜.png" alt="" />
					</li>
					<li>
						<h3>男士短衬衫</h3>
						<p>明水礼盒十分优秀,是送朋友,送亲人的不二选择.<br />什么,您还不知道明水礼盒,今年过年不收礼,收礼只收明水礼盒,OUT了吧,赶紧买起礼盒送亲朋,送好友吧.<br />完成交易,如有剩余库存,重新上架产品</p>
						<img src="img/私人订制哈密瓜.png" alt="" />
					</li>
				</ul>
				<ul class="goods-common">
					<li ng-repeat="item in introCommonArr track by $index">
						<div class="headImg">
							<img ng-src="{{item.headImg}}" alt="" />
							<span>{{item.userId}}</span>
						</div>
						<div class="cont">
							<div>
								<span ng-repeat="i in item.star track by $index"></span>
								<strong ng-repeat="j in item.starOff track by $index"></strong>
							</div>
							<p>{{item.common}}</p>
							<img ng-repeat="i in item.imgArr track by $index" ng-src="{{i}}" alt="" />
						</div>
						<div class="time"><i>{{item.dates}}&nbsp;&nbsp;{{item.time}}</i></div>
					</li>
					<!--<li>
						<div class="headImg">
							<img src="img/headImg.png" alt="" />
							<span>15517726871</span>
						</div>
						<div class="cont">
							<div>
								<strong></strong>
								<strong></strong>
								<strong></strong>
								<strong></strong>
								<strong></strong>
							</div>
							<p>帮同事买的,性价比很高,很不错的</p>
							<img src="img/commonImg.png" alt="" />
							<img src="img/commonImg.png" alt="" />
							<img src="img/commonImg.png" alt="" />
							<img src="img/commonImg.png" alt="" />
							<img src="img/commonImg.png" alt="" />
						</div>
						<div class="time"><i>2017/7/15&nbsp;&nbsp;22:23:08</i></div>
					</li>-->
				</ul>
			</div>
		</div>

		<!--<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>-->
		<script src="http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='" + ~(-new Date() / 36e5) type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			$(".goods-intro-top-left .img-cont img").on("click", function() {
				$(".goods-intro-top-left #show img").attr("src", $(this).attr("src"));
			});
			$(".favorite").on("click", function() {
				$(this).toggleClass("favorite-on");
			});
			$(".goods-intro-bottom .label span").on("click", function() {
				$(this).addClass("label-active").siblings().removeClass("label-active");
				$(".goods-intro-bottom ul").hide();
				$(".goods-intro-bottom ul").eq($(this).index()).show();
			});
			window._bd_share_config = {
				"common": {
					"bdSnsKey": {},
					"bdText": "",
					"bdMini": "2",
					"bdMiniList": false,
					"bdPic": "",
					"bdStyle": "1",
					"bdSize": "24"
				},
				"share": {}
			};
		</script>
		<script type="text/javascript" src="js/magnifier.js"></script>
		<script type="text/javascript">
			$(function() {
				var magnifierConfig = {
					magnifier: "#magnifier1", //最外层的大容器
					width: 500, //承载容器宽
					height: 500, //承载容器高
					moveWidth: null, //如果设置了移动盒子的宽度，则不计算缩放比例
					zoom: 4 //缩放比例
				};

				var _magnifier = magnifier(magnifierConfig);
				
			$(".images-cover>img").attr("src",$(".clearfix li").eq(0).find("img").attr("ng-src"));
			});
		</script>
	</body>

</html>