<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<title>首页</title>
		<style type="text/css">
			.index {
				width: 1280px;
				margin: 0 auto;
			}
			
			.hot-top {
				width: 1280px;
				margin: 0 auto;
				overflow: hidden;
			}
			
			.hot-sale {
				background: #EFEFEF;
				width: 303px;
				height: 140px;
				float: left;
				overflow: hidden;
			}
			
			.triangle {
				width: 0;
				height: 0;
				border-left: 53px solid transparent;
				border-right: 53px solid transparent;
				border-bottom: 50px solid #3A7C2E;
				transform: rotateZ(-45deg);
				margin-left: -34px;
				margin-top: -5px;
			}
			
			.hot-ribs {
				color: white;
				font-size: 20px;
				display: inline-block;
				float: left;
				margin-top: -35px;
				margin-left: 5px;
				transform: rotate(-45deg);
			}
			
			.hot-sale:nth-child(2) {
				margin-left: 20px;
			}
			
			.hot-sale:nth-child(3) {
				margin-left: 20px;
				margin-right: 20px;
			}
			
			p {
				font-size: 19px;
				color: #262626;
				margin-top: 10px;
				margin-left: 32px;
			}
			
			.hot-ribs-img {
				float: left;
				margin-top: -90px;
				margin-left: 140px;
			}
			
			.count-down {
				width: 1280px;
				background: #F0FFE8;
				border-bottom: 1px solid #87A970;
				margin-top: 20px;
				height: 100px;
				position: relative;
			}
			
			.alarm-clock {
				margin-top: 26px;
				margin-left: 30px;
			}
			
			.Friday {
				font-size: 26px;
				color: #5A8C44;
				margin-top: 28px;
				position: absolute;
				margin-left: 21px;
			}
			
			.fri {
				font-size: 22px;
				color: #A4A5A3;
				position: absolute;
				margin-left: 120px;
				margin-top: 36px;
			}
			
			.start {
				margin-left: 690px;
				font-size: 22px;
				color: #5A8C44;
				margin-top: 36px;
				position: absolute;
			}
			
			.day {
				width: 60px;
				height: 42px;
				background: #D7811E;
				position: absolute;
				border: 1px solid #D7811E;
				border-radius: 5px;
				margin-left: 803px;
				margin-top: 30px;
				line-height: 42px;
				text-align: center;
				font-size: 20px;
				color: white;
			}
			
			.hours {
				width: 60px;
				height: 42px;
				background: #D7811E;
				position: absolute;
				border: 1px solid #D7811E;
				border-radius: 5px;
				margin-left: 884px;
				margin-top: 30px;
				line-height: 42px;
				text-align: center;
				font-size: 20px;
				color: white;
			}
			
			.minute {
				width: 60px;
				height: 42px;
				background: #D7811E;
				position: absolute;
				border: 1px solid #D7811E;
				border-radius: 5px;
				margin-left: 966px;
				margin-top: 30px;
				line-height: 42px;
				text-align: center;
				font-size: 20px;
				color: white;
			}
			
			.seconds {
				width: 60px;
				height: 42px;
				line-height: 42px;
				background: #D7811E;
				position: absolute;
				border: 1px solid #D7811E;
				border-radius: 5px;
				margin-left: 1048px;
				margin-top: 30px;
				text-align: center;
				font-size: 20px;
				color: white;
			}
			
			.more {
				float: right;
				font-size: 18px;
				color: #6F6F6F;
				display: inline-block;
				margin-top: 38px;
				margin-right: 30px;
			}
			
			.new-father {
				overflow: hidden;
			}
			
			.new-Zealand-food {
				width: 305px;
				height: 433px;
				background: #F7F6F7;
				position: relative;
				float: left;
				margin-top: 22px;
				overflow: hidden;
			}
			
			.new-Zealand-food:nth-child(4n-2) {
				margin-left: 20px;
			}
			
			.new-Zealand-food:nth-child(4n-1) {
				margin-left: 20px;
				margin-right: 20px;
			}
			
			.new-food-img {
				position: absolute;
				width: 300px;
				height: 300px;
			}
			
			.remark {
				position: absolute;
				font-size: 18px;
				color: #363636;
				margin-left: 60px;
				margin-top: 313px;
			}
			
			.capacity {
				position: absolute;
				margin-top: 350px;
				font-size: 18px;
				color: #6F6F6F;
				margin-left: 125px;
			}
			
			.price {
				position: absolute;
				margin-top: 385px;
				font-size: 18px;
				color: #D7811E;
				margin-left: 60px;
			}
			
			.money {
				position: absolute;
				margin-top: 385px;
				font-size: 22px;
				color: red;
				margin-left: 158px;
			}
			
			.new-fruit {
				width: 1280px;
				height: 103px;
				background: #F0FFE8;
				border-bottom: 1px solid #87A970;
				margin-top: 20px;
				position: relative;
			}
			
			.new-fruit img {
				margin-left: 30px;
				margin-top: 30px;
			}
			
			.new-fruit-headline {
				font-size: 30px;
				color: #5A8C44;
				margin-left: 21px;
				margin-top: 25px;
				position: absolute;
			}
			
			.new-fruit-vegetatively {
				font-size: 22px;
				color: #A4A5A3;
				position: absolute;
				margin-left: 160px;
				margin-top: 33px;
			}
			
			.new-fruit-more {
				float: right;
				margin-top: 35px;
				font-size: 18px;
				color: #6F6F6F;
				margin-right: 30px;
			}
			
			.peach-father {
				overflow: hidden;
			}
			
			.peach:nth-child(4n-3) {
				border: 1px solid #EBEBEB;
			}
			
			.peach {
				width: 304px;
				height: 433px;
				margin-top: 22px;
				float: left;
				position: relative;
			}
			
			.peach:nth-child(4n-2) {
				margin-left: 20px;
			}
			
			.peach:nth-child(4n-1) {
				margin-left: 20px;
				margin-right: 20px;
			}
			
			.peach-img {
				position: absolute;
			}
			
			.peach-remark {
				position: absolute;
				float: left;
				font-size: 18px;
				color: #363636;
				margin-left: 20px;
				margin-top: 300px;
			}
			
			.peach-capacity {
				position: absolute;
				font-size: 14px;
				color: #6F6F6F;
				margin-left: 20px;
				margin-top: 340px;
			}
			
			.peach-money {
				position: absolute;
				margin-top: 370px;
				font-size: 22px;
				color: red;
				margin-left: 20px;
			}
			
			.peach-price {
				position: absolute;
				float: left;
				margin-top: 374px;
				font-size: 18px;
				color: #B7B7B7;
				margin-left: 110px;
			}
			
			.shopping-cart {
				position: absolute;
				float: left;
				margin-left: 250px;
				margin-top: 370px;
			}
			
			.peach-line {
				position: absolute;
				width: 55px;
				height: 2px;
				float: left;
				background: #74777B;
				margin-left: 110px;
				margin-top: 384px;
			}
			
			.seafood-father {
				overflow: hidden;
			}
			
			.seafood {
				width: 305px;
				margin-top: 22px;
				height: 434px;
				float: left;
				position: relative;
			}
			
			.seafood-img {
				position: absolute;
			}
			
			.seafood:nth-child(4n-2) {
				margin-left: 20px;
			}
			
			.seafood:nth-child(4n-1) {
				margin-left: 20px;
				margin-right: 20px;
			}
			
			.seafood-remark {
				position: absolute;
				float: left;
				font-size: 18px;
				color: #363636;
				margin-left: 20px;
				margin-top: 300px;
			}
			
			.seafood-capacity {
				position: absolute;
				font-size: 14px;
				color: #6F6F6F;
				margin-left: 20px;
				margin-top: 340px;
			}
			
			.seafood-money {
				position: absolute;
				margin-top: 370px;
				font-size: 22px;
				color: red;
				margin-left: 20px;
			}
			
			.seafood-price {
				position: absolute;
				float: left;
				margin-top: 374px;
				font-size: 18px;
				color: #B7B7B7;
				margin-left: 110px;
			}
			
			.seafood-line {
				position: absolute;
				width: 55px;
				height: 2px;
				float: left;
				background: #74777B;
				margin-left: 110px;
				margin-top: 384px;
			}
			
			.seafood-shop-img {
				position: absolute;
				float: left;
				margin-left: 250px;
				margin-top: 370px;
			}
			.swiper-button-prev {
				width: 60px;
				height: 60px;
				background: url(img/jiantou.png) no-repeat;
				background-size: 60px 60px;
			}
			.swiper-button-next {
				width: 60px;
				height: 60px;
				background: url(img/jiantou.png) no-repeat;
				background-size: 60px 60px;
				transform: rotateZ(180deg);
			}
		</style>
	</head>

	<body>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="http://qiniu.libaiwu.com.cn/goodsimg/1477534750704.jpg" /></div>
				<div class="swiper-slide"><img src="http://qiniu.libaiwu.com.cn/goodsimg/1496749108065.jpg" /></div>
				<div class="swiper-slide"><img src="http://qiniu.libaiwu.com.cn/goodsimg/1496737794706.jpg" /></div>
			</div>
			<!-- 如果需要分页器 -->
			<div class="swiper-pagination"></div>
			<!-- 如果需要导航按钮 -->
			<div class="swiper-button-prev left"></div>
			<div class="swiper-button-next"></div>
		</div>
		<!--首页-->
		<div class="index">
			<!--热卖食材-->
			<div class="hot-top">
				<div class="hot-sale">
					<div class="triangle">
					</div>
					<span class="hot-ribs">热卖</span>
					<p>内蒙古草原</p>
					<p>羔羊羊精肉</p>
					<img src="img/70q58PICXw2_1024.png" alt="" class="hot-ribs-img" />
				</div>
				<div class="hot-sale">
					<div class="triangle">
					</div>
					<span class="hot-ribs">热卖</span>
					<p>内蒙古草原</p>
					<p>羔羊羊精肉</p>
					<img src="img/70q58PICXw2_1024.png" alt="" class="hot-ribs-img" />
				</div>
				<div class="hot-sale">
					<div class="triangle">
					</div>
					<span class="hot-ribs">热卖</span>
					<p>内蒙古草原</p>
					<p>羔羊羊精肉</p>
					<img src="img/70q58PICXw2_1024.png" alt="" class="hot-ribs-img" />
				</div>
				<div class="hot-sale">
					<div class="triangle">
					</div>
					<span class="hot-ribs">热卖</span>
					<p>内蒙古草原</p>
					<p>羔羊羊精肉</p>
					<img src="img/70q58PICXw2_1024.png" alt="" class="hot-ribs-img" />
				</div>
			</div>
			<!--礼拜五-->
			<div class="count-down">
				<img src="img/形状 20.png" alt="" class="alarm-clock" />
				<span class="Friday">礼拜五</span>
				<span class="fri">Firiday</span>
				<!--倒计时-->
				<span class="start">距离开始</span>
				<span class="day"></span>
				<span class="hours"></span>
				<span class="minute"></span>
				<span class="seconds"></span>
				<!--查看更多-->
				<span class="more">更多></span>
			</div>
			<!--新西兰食材-->
			<div class="new-father">
				<div class="new-Zealand-food" ng-repeat="item in fridayArr track by $index">
					<img ng-click="intro($index)" ng-src="{{item.showImgUrl}}" alt="" class="new-food-img" />
					<span class="remark">{{item.goodsName}}</span>
					<span class="capacity">{{item.standard}}</span>
					<span class="price">礼拜五价 : </span>
					<span class="money">¥ {{item.nowPrice}}</span>
				</div>
				
			</div>
			<!--新鲜水果-->
			<div class="new-fruit">
				<img src="img/水果.png" alt="" />
				<span class="new-fruit-headline">新鲜水果</span>
				<span class="new-fruit-vegetatively">采自新疆优质水果生产基地,品质一流</span>
				<span class="new-fruit-more">更多></span>
			</div>
			<!--水果图片-->
			<div class="peach-father">
				<div class="peach">
					<img src="img/图层 27.png" alt="" class="peach-img" />
					<span class="peach-remark">新西兰佳沛黄金奇异果</span>
					<span class="peach-capacity">果肉绵蜜、花蜜般的甘甜百吃不厌</span>
					<span class="peach-money">¥ 28.80</span>
					<span class="peach-price">¥40.00</span>
					<div class="peach-line"></div>
					<img ng-click="toShopCar(0)" src="img/图层 9 拷贝 2.png" alt="" class="shopping-cart" />
				</div>
				<div class="peach">
					<img src="img/图层 28.png" alt="" class="peach-img" />
					<span class="peach-remark">新西兰佳沛黄金奇异果</span>
					<span class="peach-capacity">果肉绵蜜、花蜜般的甘甜百吃不厌</span>
					<span class="peach-money">¥ 28.80</span>
					<span class="peach-price">¥40.00</span>
					<div class="peach-line"></div>
					<img ng-click="toShopCar(0)" src="img/图层 9 拷贝 2.png" alt="" class="shopping-cart" />
				</div>
				<div class="peach">
					<img src="img/图层 29.png" alt="" class="peach-img" />
					<span class="peach-remark">新西兰佳沛黄金奇异果</span>
					<span class="peach-capacity">果肉绵蜜、花蜜般的甘甜百吃不厌</span>
					<span class="peach-money">¥ 28.80</span>
					<span class="peach-price">¥40.00</span>
					<div class="peach-line"></div>
					<img ng-click="toShopCar(1)" src="img/图层 9 拷贝 2.png" alt="" class="shopping-cart" />
				</div>
				<div class="peach">
					<img src="img/图层 30.png" alt="" class="peach-img" />
					<span class="peach-remark">新西兰佳沛黄金奇异果</span>
					<span class="peach-capacity">果肉绵蜜、花蜜般的甘甜百吃不厌</span>
					<span class="peach-money">¥ 28.80</span>
					<span class="peach-price">¥40.00</span>
					<div class="peach-line"></div>
					<img ng-click="toShopCar(2)" src="img/图层 9 拷贝 2.png" alt="" class="shopping-cart" />
				</div>
			</div>
			<!--海鲜食材-->
			<div class="new-fruit">
				<img src="img/水果.png" alt="" />
				<span class="new-fruit-headline">水产海鲜</span>
				<span class="new-fruit-vegetatively">国内外的新鲜海鲜,我们都有</span>
				<span class="new-fruit-more">更多></span>
			</div>
			<!--海鲜图片-->
			<div class="seafood-father">
				<div class="seafood">
					<img src="img/图层 31.png" alt="" class="seafood-img" />
					<span class="seafood-remark">新西兰佳沛黄金奇异果</span>
					<span class="seafood-capacity">果肉绵蜜、花蜜般的甘甜百吃不厌</span>
					<span class="seafood-money">¥ 28.80</span>
					<span class="seafood-price">¥40.00</span>
					<div class="seafood-line"></div>
					<img src="img/图层 9 拷贝 2.png" alt="" class="seafood-shop-img" />
				</div>
				<div class="seafood">
					<img src="img/图层 32.png" alt="" class="seafood-img" />
					<span class="seafood-remark">新西兰佳沛黄金奇异果</span>
					<span class="seafood-capacity">果肉绵蜜、花蜜般的甘甜百吃不厌</span>
					<span class="seafood-money">¥ 28.80</span>
					<span class="seafood-price">¥40.00</span>
					<div class="seafood-line"></div>
					<img src="img/图层 9 拷贝 2.png" alt="" class="seafood-shop-img" />
				</div>
				<div class="seafood">
					<img src="img/图层 33.png" alt="" class="seafood-img" />
					<span class="seafood-remark">新西兰佳沛黄金奇异果</span>
					<span class="seafood-capacity">果肉绵蜜、花蜜般的甘甜百吃不厌</span>
					<span class="seafood-money">¥ 28.80</span>
					<span class="seafood-price">¥40.00</span>
					<div class="seafood-line"></div>
					<img src="img/图层 9 拷贝 2.png" alt="" class="seafood-shop-img" />
				</div>
				<div class="seafood">
					<img src="img/图层 34.png" alt="" class="seafood-img" />
					<span class="seafood-remark">新西兰佳沛黄金奇异果</span>
					<span class="seafood-capacity">果肉绵蜜、花蜜般的甘甜百吃不厌</span>
					<span class="seafood-money">¥ 28.80</span>
					<span class="seafood-price">¥40.00</span>
					<div class="seafood-line"></div>
					<img src="img/图层 9 拷贝 2.png" alt="" class="seafood-shop-img" />
				</div>
			</div>
		</div>
	</body>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script>
		var starttime = new Date("2017/7/27");
		setInterval(function() {
			var nowtime = new Date();
			var time = starttime - nowtime;
			var day = parseInt(time / 1000 / 60 / 60 / 24);
			var hour = parseInt(time / 1000 / 60 / 60 % 24);
			var minute = parseInt(time / 1000 / 60 % 60);
			var seconds = parseInt(time / 1000 % 60);
			$(".day").text(day + "天");
			$(".hours").text(hour + "时");
			$(".minute").text(minute + "分");
			$(".seconds").text(seconds + "秒");
		}, 1000);
		//轮播图
		var mySwiper = new Swiper('.swiper-container', {
			direction: 'horizontal',
			loop: true,
			height: 500,
			// 如果需要分页器
			pagination: '.swiper-pagination',
			autoplay: 3000,
			// 如果需要前进后退按钮
			nextButton: '.swiper-button-next',
			prevButton: '.swiper-button-prev',
		});
	</script>

</html>