<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<title>积分详情</title>
		<style>
			.integral-intro{
		width: 1080px;
		border: 1px solid #D5D5D5;
		}
		.integral-intro-head{
		height: 64px;
		color: #535353;
		font-size: 18px;
		line-height: 64px;
		padding-left: 24px;
		border-bottom: 1px solid #D5D5D5;
		}
		.integral-intro-head span:nth-child(2){
		padding-left: 160px;
		}
		.integral-intro-head span:nth-child(3){
		color: #EA6E06;
		}
		.integral-intro ul{
		width: 1045px;
		margin: 0 auto;
		margin-top: 20px;
		padding-bottom: 15px;
		background: #F7F7F7;
		border: 1px solid #D5D5D5;
		}
		.integral-intro ul li{
		color: #535353;
		margin-left: 20px;
		padding-top: 24px;
		}
		.integral-intro ul li:nth-child(1){
		padding-top: 15px;
		}
		.integral-intro ul li span:nth-child(1){
		display: inline-block;
		width: 130px;
		}
		.integral-intro h4{
		color: #458428;
		font-size: 14px;
		margin-top: 20px;
		margin-left: 22px;
		}
		.integral-intro table{
		width: 1045px;
		margin: 0 auto;
		margin-top: 20px;
		padding-bottom: 15px;
		border: 1px solid #D5D5D5;
		}
		.integral-intro table tr{
		padding-top:20px ;
		}
		.integral-intro table tr:nth-child(1){
		height: 48px;
		line-height: 48px;
		background: #F7F7F7;
		}
		.integral-intro table tr th:nth-child(1){
		width: 308px;
		text-align: left;
		padding-left: 20px;
		}
		.integral-intro table tr th:nth-child(2){
		width: 219px;
		}
		.integral-intro table tr th:nth-child(3){
		width: 165px;
		}
		.integral-intro table tr th:nth-child(4){
		width: 165px;
		}
		.integral-intro table tr td{
		padding: 20px 0 20px 0;
		text-align: center;
		vertical-align: middle;
		font-size: 14px;
		color: #606060;
		border-top: 1px solid #D5D5D5;
		}
		.integral-intro table tr td:nth-child(1){
		text-align: left;
		padding-left: 20px;
		}
		.integral-intro table tr td:nth-child(1) img{
		vertical-align: middle;
		}
		.integral-intro table tr td:nth-child(1) span{
		padding-left: 10px;
		line-height: 100%;
		}
		.integral-intro p{
		color: #606060;
		text-align: right;
		margin:20px 20px 20px 0;
		}
		.integral-intro p span:nth-child(2){
		color: #F13D5D;
		font-size: 22px;
		}
		.integral-intro-btn{
		margin-right: 20px;
		text-align: right;
		}
		.integral-intro-btn button{
		width: 150px;
		height: 50px;
		color: white;
		outline: none;
		cursor: pointer;
		font-size: 20px;
		border-radius: 5px;
		}
		.integral-intro-btn button:nth-child(1){
		margin-right: 45px;
		background: #878787;
		border: 1px solid #878787;
		}
		.integral-intro-btn button:nth-child(2){
		background: #EA6E06;
		border: 1px solid #EA6E06;
		}
		</style>
	</head>
	<body>
		<div class="integral-intro">
			<div class="integral-intro-head">
				<span>订单编号：20170715162621ah5420 </span>
				<span>订单状态：</span>
				<span>待兑换</span>
			</div>
			<ul>
				<li>
					<span>支付方式</span>
					<span>支付宝</span>
				</li>
				<li>
					<span>支付流水号</span>
					<span>4652452456625441223</span>
				</li>
				<li>
					<span>下单时间</span>
					<span> 2017-07-15 16:26:21</span>
				</li>
				<li>
					<span>支付时间</span>
					<span></span>
				</li>
				<li>
					<span>发货时间</span>
					<span></span>
				</li>
				<li>
					<span>收货时间</span>
					<span></span>
				</li>
				<li>
					<span>取消时间</span>
					<span></span>
				</li>
				<li>
					<span>申请退款时间</span>
					<span></span>
				</li>
				<li>
					<span>退款原因</span>
					<span></span>
				</li>
				<li>
					<span>退款时间</span>
					<span></span>
				</li>
				<li>
					<span>订单备注</span>
					<span>漂亮点</span>
				</li>
			</ul>
			<h4>收货人信息</h4>
			<ul>
				<li>
					<span>收货人姓名</span>
					<span>某某某</span>
				</li>
				<li>
					<span>地址</span>
					<span>郑州</span>
				</li>
				<li>
					<span>联系方式</span>
					<span></span>
				</li>
			</ul>
			<h4>物流信息</h4>
			<ul>
				<li>
					<span>联系人</span>
					<span>董小姐</span>
				</li>
				<li>
					<span>联系方式</span>
					<span>15854569854</span>
				</li>
			</ul>
			
			<table>
				<tr>
					<th>爱果果水果店</th>
					<th>规格</th>
					<th>单件</th>
					<th>数量</th>
					<th>金额</th>
				</tr>
				<tr>
					<td>
						<img src="img/图层 279.png"/>
						<span>苹果</span>
					</td>
					<td>8个装</td>
					<td>¥569</td>
					<td>1</td>
					<td>¥569</td>
				</tr>
				<tr>
					<td>
						<img src="img/图层 279.png"/>
						<span>苹果</span>
					</td>
					<td>8个装</td>
					<td>¥569</td>
					<td>1</td>
					<td>¥569</td>
				</tr>
				<tr>
					<td>
						<img src="img/图层 279.png"/>
						<span>苹果</span>
					</td>
					<td>8个装</td>
					<td>¥569</td>
					<td>1</td>
					<td>¥569</td>
				</tr>
			</table>
			<p>
				<span>积分：</span>
				<span>500积分</span>
			</p>
			<div class="integral-intro-btn">
				<button>取消订单</button>
				<button>立即兑换</button>
			</div>
		</div>
	</body>
</html>