<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<title>积分商城支付成功</title>
		<style>
			.integral-pay{
		width: 100%;
		height: 590px;
		}
		.integral-pay-box{
		width: 1280px;
		margin: 0 auto;
		text-align: center;
		margin-top: 153px;
		}
		.integral-pay-box h2{
		padding-top: 40px;
		font-size: 32px;
		color: #EA6E06;
		}
		.pay-box-btn button{
		width: 170px;
		height: 45px;
		color: white;
		outline: none;
		cursor: pointer;
		margin-top: 65px;
		font-size: 20px;
		border-radius:5px ;
		}
		.pay-box-btn button:nth-child(1){
		background: #EA6E06;
		border: 1px solid #EA6E06;
		}
		.pay-box-btn button:nth-child(2){
		background: #3B7E2E;
		margin-left: 40px;
		border: 1px solid #3B7E2E;
		}
		.integral-pay-box p{
		color: #535353;
		font-size: 20px;
		margin-top: 60px;
		}
		</style>
	</head>
	<body>
		
		<div class="integral-pay">
			<div class="integral-pay-box">
				<img src="img/形状 1.png"/>
				<h2>支付成功</h2>
				<div class="pay-box-btn">
					<button>查看订单</button>
					<button>返回首页</button>
				</div>
				<p>订单编号：20170714111206ah9425</p>
			</div>
		</div>
	</body>
</html>