<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<style>
			.swiper-container {
				width: 100%;
			}
			
			.integral-shop {
				width: 100%;
			}
			
			.integral-shop .list {
				width: 1000px;
				margin: auto;
			}
			
			.integral-shop .smlist {
				display: inline-block;
				margin-left: 20px;
				text-align: center;
				border: 1px solid gainsboro;
				width: 220px;
				margin-top: 10px;
			}
			
			.integral-shop .show strong {
				display: block;
				margin-top: 10px;
			}
			
			.integral-shop .show h2 {
				font-size: 16px;
				padding-bottom: 10px;
			}
			
			.integral-shop .show em {
				font-size: 12px;
			}
			
			.integral-shop .btn {
				width: 100px;
				height: 25px;
				background: rgb(234, 110, 6);
				border-radius: 10px;
				border: none;
				outline: none;
				color: white;
				font-size: 14px;
				margin: 10px 0 10px 0;
			}
			
			.integral-shop #imgs {
				width: 182px;
				height: 177px;
			}
			
			.integral-shop .score {
				color: red;
			}
			
			.integral-shop .prize {
				margin-left: 20px;
			}
			
			.swiper-button-prev {
				width: 60px;
				height: 60px;
				background: url(img/jiantou.png) no-repeat;
				background-size: 60px 60px;
			}
			
			.swiper-button-next {
				width: 60px;
				height: 60px;
				background: url(img/jiantou.png) no-repeat;
				background-size: 60px 60px;
				transform: rotateZ(180deg);
			}
		</style>

	</head>

	<body>
		<!--积分商城-->
		<div class="integral-shop">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="img/lunbo.png" /></div>
					<div class="swiper-slide"><img src="img/lunbo.png" /></div>
					<div class="swiper-slide"><img src="img/lunbo.png" /></div>
				</div>
				<!-- 如果需要分页器 -->
				<div class="swiper-pagination"></div>
				<!-- 如果需要导航按钮 -->
				<div class="swiper-button-prev left"></div>
				<div class="swiper-button-next"></div>
			</div>

			<div class="list">

				<div class="smlist">
					<span><img src="img/1496829131309.jpg" alt="" id="imgs"/></span>

					<div class="show">
						<h2>新西兰佳沛黄金奇异果</h2>
						<em>花蜜般的甘甜百吃不厌</em>
						<strong>
						<span>积分 :<span class="score">500</span></span>
						<span class="prize">价值 : ¥20.0</span>
						</strong>

					</div>

					<button class="btn">立即兑换</button>

				</div>
				<!--2-->
				<div class="smlist">
					<span><img src="img/1496829242506.jpg" alt="" id="imgs"/></span>

					<div class="show">
						<h2>新西兰佳沛黄金奇异果</h2>
						<em>花蜜般的甘甜百吃不厌</em>
						<strong>
						<span>积分 :<span class="score">500</span></span>
						<span class="prize">价值 : ¥20.0</span>
						</strong>

					</div>

					<button class="btn">立即兑换</button>

				</div>
				<!--3-->
				<div class="smlist">
					<span><img src="img/1496829683863.jpg" alt="" id="imgs"/></span>

					<div class="show">
						<h2>新西兰佳沛黄金奇异果</h2>
						<em>花蜜般的甘甜百吃不厌</em>
						<strong>
						<span>积分 :<span class="score">500</span></span>
						<span class="prize">价值 : ¥20.0</span>
						</strong>

					</div>

					<button class="btn">立即兑换</button>

				</div>
				<!--4-->
				<div class="smlist">
					<span><img src="img/1496830732565.jpg" alt="" id="imgs"/></span>

					<div class="show">
						<h2>新西兰佳沛黄金奇异果</h2>
						<em>花蜜般的甘甜百吃不厌</em>
						<strong>
						<span>积分 :<span class="score">500</span></span>
						<span class="prize">价值 : ¥20.0</span>
						</strong>

					</div>

					<button class="btn">立即兑换</button>

				</div>
				<!--5-->
				<div class="smlist">
					<span><img src="img/1496830732565.jpg" alt="" id="imgs"/></span>

					<div class="show">
						<h2>新西兰佳沛黄金奇异果</h2>
						<em>花蜜般的甘甜百吃不厌</em>
						<strong>
						<span>积分 :<span class="score">500</span></span>
						<span class="prize">价值 : ¥20.0</span>
						</strong>

					</div>

					<button class="btn">立即兑换</button>

				</div>
				<!--6-->
				<div class="smlist">
					<span><img src="img/1496829242506.jpg" alt="" id="imgs"/></span>

					<div class="show">
						<h2>新西兰佳沛黄金奇异果</h2>
						<em>花蜜般的甘甜百吃不厌</em>
						<strong>
						<span>积分 :<span class="score">500</span></span>
						<span class="prize">价值 : ¥20.0</span>
						</strong>

					</div>

					<button class="btn">立即兑换</button>

				</div>
				<!---->
				<div class="smlist">
					<span><img src="img/1496829131309.jpg" alt="" id="imgs"/></span>

					<div class="show">
						<h2>新西兰佳沛黄金奇异果</h2>
						<em>花蜜般的甘甜百吃不厌</em>
						<strong>
						<span>积分 :<span class="score">500</span></span>
						<span class="prize">价值 : ¥20.0</span>
						</strong>

					</div>

					<button class="btn">立即兑换</button>

				</div>
				<!---->
				<div class="smlist">
					<span><img src="img/1496829683863.jpg" alt="" id="imgs"/></span>

					<div class="show">
						<h2>新西兰佳沛黄金奇异果</h2>
						<em>花蜜般的甘甜百吃不厌</em>
						<strong>
						<span>积分 :<span class="score">500</span></span>
						<span class="prize">价值 : ¥20.0</span>
						</strong>

					</div>

					<button class="btn">立即兑换</button>
				</div>
			</div>
		</div>
	</body>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var mySwiper = new Swiper('.swiper-container', {
			direction: 'horizontal',
			loop: true,
			// 如果需要分页器
			pagination: '.swiper-pagination',
			autoplay: 3000,

			// 如果需要前进后退按钮
			nextButton: '.swiper-button-next',
			prevButton: '.swiper-button-prev',
		})
	</script>

</html>