<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.libaiwu{
				width: 1280px;
				margin: 20px auto;
			}
			.libaiwu .bao{
				height: 50px;
				width: 800px;
				border-bottom: 1px solid lightgray;
				padding-top: 20px;
				padding-bottom: 20px;
				margin: auto;
				text-align: center;
			}
			.libaiwu .cont{
				
				width: 800px;
				margin:20px auto;
				text-align: left;
			}
			.libaiwu .cont p{
				text-indent: 24px;
				line-height: 35px;
				font-size: 16px;
			}
			.libaiwu .cont img{
				width: 802px;
				height: 168px;
				margin-bottom: 40px;
			}
			.cont p:nth-child(2){
				margin-top: 20px;
				margin-bottom: 40px;
			}
			.libaiwu .bao h3{
				font-size: 20px;
				color: rgb(73,134,61);
			}
			.libaiwu .bao span{
				display: inline-block;
				float: right;
				margin: 0 20px 0 0;
			}
		</style>
		
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		
	</head>
	<body>
		<!--顶部的导航部分-->
		
		<!--中间内容-->
		<div class="libaiwu">
			
			<!--优先保障-->
			<div class="bao">
				<h3>优鲜保障</h3>
				<span>日期:2015年9月21日</span>
				
			</div>
			
			<div class="cont">
				<p>我们的梦想是为全国14亿人都能享用到安全和高品质的新鲜食材.是美国,澳大利亚.新西兰,以色列和西班牙领事馆农业部和商务部的指定合作推广伙伴,有美国sunkist,新西兰zespri,澳大利亚MFC,以色列jaffa等合作品牌.每年从全球五大洲和二十多个国家进口和销售超过1000个集中柜的水果和食品.同时,还致力于发展国内高品质的食材,我们和全国各地优质农厂建立直联合作,并为此开发和建立了完善的水果认证和溯源系统,确保食材的信息透明和安全</p>
				<p>管理团队平均年龄36岁,员工平均年龄26岁,公司信奉平等公开民主的管理文化,每一个员工都有表单自己建议和主张的权利,加入和我们一起开拓全新的水果文化,创立健康的食材品牌,共同分享高速增长的新鲜食品市场,和公司共同成长成为行业内的顶尖人才.</p>
				<img src="img/middle.png" alt="" />
				
				
				<p>我们的梦想是为全国14亿人都能享用到安全和高品质的新鲜食材.是美国,澳大利亚.新西兰,以色列和西班牙领事馆农业部和商务部的指定合作推广伙伴,有美国sunkist,新西兰zespri,澳大利亚MFC,以色列jaffa等合作品牌.每年从全球五大洲和二十多个国家进口和销售超过1000个集中柜的水果和食品.同时,还致力于发展国内高品质的食材,我们和全国各地优质农厂建立直联合作,并为此开发和建立了完善的水果认证和溯源系统,确保食材的信息透明和安全</p>
				<p>管理团队平均年龄36岁,员工平均年龄26岁,公司信奉平等公开民主的管理文化,每一个员工都有表单自己建议和主张的权利,加入和我们一起开拓全新的水果文化,创立健康的食材品牌,共同分享高速增长的新鲜食品市场,和公司共同成长成为行业内的顶尖人才.</p>
			</div>
			
			
			
			
			
		</div>
		<!--底部部分-->
	</body>
</html>