<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<title>消息详情</title>
		<style type="text/css">
			.msg-intro{
			width: 1080px;
			height: 625px;
			position: relative;
			}
			.news{
				font-size: 20px;
				color: #2E2E2E;
				position: absolute;
				margin-top: 24px;
				margin-left: 24px;
			}
			.state{
				border-top:1px solid #CDCDCD;
				margin-top: 75px;
				position: relative;
			}
			.state span{
				position: absolute;
				font-size: 20px;
				color: #529345;
				margin-left: 450px;
				margin-top: 54px;
			}
			p{
				position: absolute;
				font-size: 16px;
				color: #535353;
				margin-top: 129px;
				margin-left: 34px;
				margin-right: 30px;
				line-height: 35px;
			}
			.time{
				color: #878787;
				position: absolute;
				margin-left: 902px;
				margin-top: 100px;
				font-size: 15px;
			}
		</style>
	</head>
	<body>
		<div class="msg-intro">
			<span class="news">我的消息</span>
			<div class="state">
				<span>您的货物已发货</span>
				<div class="time">2015年9月23日 15:24</div>
				<p>昔年有狂客,号尔谪仙人.笔落惊风雨,诗成泣鬼神.声名从此大,汩没一朝伸.彩承殊渥,流传必绝伦.龙舟移棹晚,兽锦夺袍新.白日来深殿,青云满后尘.乞归优诏许,遇我宿心亲.未负幽栖志,兼全宠辱身.剧谈怜野逸,嗜酒见天真.醉舞梁园夜,行歌泗水春.才高心不展,道屈善无邻.处士祢衡俊,诸生原宪贫.稻粱求未足,薏苡谤何频.五岭炎蒸地,三危放逐臣.几年遭鵩鸟,独泣向麒麟.苏武先还汉,黄公岂事秦.楚筵辞醴日,梁狱上书辰.已用当时法,谁将此义陈.老吟秋月下,病起暮江滨.莫怪恩波隔,乘槎与问津.兼全宠辱身.剧谈怜野逸,嗜酒见天真.醉舞梁园夜,行歌泗水春.才高心不展,道屈善无邻.处士祢衡俊,诸生原宪贫.稻粱求未足,薏苡谤何频.五岭炎蒸地,三危放逐臣.几年遭鵩鸟,独泣向麒麟.苏武先还汉,黄公岂事秦.楚筵辞醴日,梁狱上书辰.已用当时法,谁将此义陈.老吟秋月下,病起暮江滨.莫怪恩波隔,乘槎与问津</p>
			</div>
		</div>
	</body>
</html>