<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/reset.css" />
		<title>我的消息</title>
		<style>
			.my-msg {
				width: 1080px;
				height: 610px;
			}
			
			.my-msg h2 {
				height: 64px;
				color: #535353;
				font-size: 18px;
				line-height: 64px;
				padding-left: 24px;
				border-bottom: 1px solid #D5D5D5;
			}
			
			.my-msg table {
				width: 1045px;
				margin: 0 auto;
				margin-top: 20px;
				border: 1px solid #D5D5D5;
			}
			
			.my-msg table tr {
				height: 52px;
				color: #6E706E;
				font-size: 14px;
				line-height: 52px;
				border: 1px solid #D5D5D5;
			}
			
			.my-msg table tr td,.my-msg table tr th {
				text-align: center;
			}
			
			.my-msg table tr td:nth-child(1) {
				width: 40%;
			}
			
			.my-msg table tr:nth-child(1) {
				background: #EFEFEF;
				color: #000000;
			}
			
			.my-msg table tr:nth-child(n+1):hover {
				background: #F3FFEE;
			}
			
			.my-msg table tr:nth-child(1):hover {
				background: #EFEFEF;
			}
			
			.my-msg .my-msg-none {
				display: none;
			}
			
			.my-msg-operate {
				position: relative;
				overflow: hidden;
				color: #3D842F;
			}
			
			.my-msg-operate span:nth-child(1) {
				margin-right: 14px;
				cursor: pointer;
			}
			
			.my-msg-operate span:nth-child(2) {
				display: inline-block;
				position: absolute;
				width: 2px;
				height: 13px;
				margin-left: -10px;
				margin-top: 19px;
				background: #9D9D9D;
			}
			
			.my-msg-operate span:nth-child(3) {
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<div class="center-wrap">
			<div class="center-left">
				<h3>个人中心</h3>
				<h4>交易管理&nbsp;&nbsp;&gt;</h4>
				<ul>
					<li ng-click="to('/my-count')">我的账户</li>
					<li ng-click="to('/my-order')">我的订单</li>
					<li ng-click="to('/my-integral')">我的积分</li>
					<li ng-click="to('/integral-order')">积分订单</li>
					<li ng-click="to('/my-wallet')">我的钱包</li>
				</ul>
				<h4>会员资料&nbsp;&nbsp;&gt;</h4>
				<ul>
					<li ng-click="to('/user-information')">个人资料</li>
					<li ng-click="to('/address-manger')">地址管理</li>
					<li ng-click="to('/my-fav')">我的收藏</li>
					<li ng-click="to('/recent')">最近浏览</li>
					<li ng-click="to('/psd-edit')">修改密码</li>
				</ul>
				<h4>站内信&nbsp;&nbsp;&gt;</h4>
				<ul>
					<li ng-click="to('/my-msg')" class="center-active">我的消息</li>
					<li ng-click="to('/feedback')">意见反馈</li>
				</ul>
			</div>
			<div class="center-right">
				<div class="my-msg">
					<h2>我的消息</h2>
					<table>
						<tr>
							<th>标题</th>
							<th>发送时间</th>
							<th>状态</th>
							<th>操作</th>
						</tr>
						<tr class="my-msg-none">
							<td colspan="4">暂无消息</td>
						</tr>
						<tr>
							<td>您的货物已发货</td>
							<td>2017-07-14 14:33:03</td>
							<td>未查看</td>
							<td class="my-msg-operate">
								<span>查看</span>
								<span> </span>
								<span>删除</span>
							</td>
						</tr>
						<tr>
							<td>您的货物已发货</td>
							<td>2017-07-14 14:33:03</td>
							<td>未查看</td>
							<td class="my-msg-operate">
								<span>查看</span>
								<span> </span>
								<span>删除</span>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
	<script>
	//个人中心切换类名
	$(".center-left li").on("click", function() {
		$(".center-left li").removeClass("center-active");
		$(this).addClass("center-active");
	});
	</script>

</html>