<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>确认订单信息</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<style type="text/css">
			.order-information-edit {
				width: 1280px;
				margin: 0 auto;
				display: none;
			}
			
			.order-information-edit>h3 {
				font-size: 18px;
				line-height: 58px;
				color: #8C8C8C;
			}
			
			.order-information-edit>table {
				width: 100%;
				border-top: 1px solid #ddd;
				border-bottom: 1px solid #ddd;
			}
			
			.order-information-edit>table tr {
				height: 72px;
			}
			
			.order-information-edit>table tr td:first-child {
				width: 125px;
				font-size: 18px;
				text-align: right;
			}
			
			.order-information-edit>table tr td:first-child:before {
				content: "*";
				font-size: 25px;
				vertical-align: middle;
				margin-right: 5px;
				color: #F78327;
			}
			
			.order-information-edit>table tr td:last-child {
				width: calc(100% - 125px);
				font-size: 16px;
				padding-left: 20px;
			}
			
			.order-information-edit>table tr:last-child>td:before {
				content: none;
			}
			
			.order-information-edit>table tr td input {
				width: 304px;
				line-height: 36px;
				border: 1px solid #D3D3D3;
				padding-left: 12px;
				padding-right: 12px;
			}
			
			.order-information-edit>table tr td button {
				font-size: 18px;
				color: white;
				line-height: 40px;
				padding-left: 28px;
				padding-right: 28px;
				border-radius: 5px;
				border: none;
				background: #F78327;
			}
			/*三级联动*/
			
			.info {
				margin: 5px;
				text-align: left;
			}
			
			.info select {
				border: 1px #D3D3D3 solid;
				width: 140px;
				background: #FFFFFF;
				text-align: center;
				padding: 5px;
			}
			
			.info select option {
				width: 100%;
				text-align: center;
			}
			
			.info .show {
				color: #3399FF;
			}
			
			.bottom {
				text-align: right;
				font-size: 12px;
				color: #CCCCCC;
				width: 1000px;
			}
			/*三级联动结束*/
			
			.adress-exist {
				width: 1280px;
				margin: 0 auto;
			}
			
			.adress-exist .title {
				line-height: 58px;
				overflow: hidden;
				font-size: 18px;
				color: #8C8C8C;
				border-bottom: 1px solid #D3D3D3;
			}
			
			.adress-exist .title span {
				float: left;
			}
			
			.adress-exist .title button {
				float: right;
				border: none;
				border-radius: 5px;
				background: #F78327;
				font-size: 14px;
				padding: 10px;
				color: white;
				margin-top: 10px;
				vertical-align: middle;
			}
			
			.adress-cont li {
				background: #f3fff3;
				line-height: 38px;
				font-size: 16px;
				margin-bottom: 10px;
				overflow: hidden;
			}
			
			.adress-cont li .font {
				float: left;
			}
			
			.adress-cont li .font input {
				width: 16px;
				height: 16px;
				border-radius: 50%;
				border: 1px solid #3D8E43;
				margin-left: 18px;
				margin-right: 5px;
			}
			
			.adress-cont li .font input:checked:before {
				content: "";
				float: left;
				width: 10px;
				height: 10px;
				background: #3D8E43;
				border-radius: 50%;
				transform: translate(2px, 2px);
			}
			
			.adress-cont .adress-cont-active button:first-child {
				display: none;
			}
			
			.adress-cont li .back {
				float: right;
			}
			
			.adress-cont li .back button {
				border: none;
				background: none;
				color: #3D8E43;
				font-size: 14px;
				margin-left: 16px;
				margin-right: 16px;
				line-height: 38px;
			}
			
			.adress-cont li .back button:first-child {
				color: #F78327;
			}
			/*订单商品确认*/
			
			.order-goods {
				width: 1280px;
				margin: 0 auto;
			}
			
			.order-goods h3 {
				font-size: 18px;
				line-height: 58px;
				color: #8C8C8C;
				border-bottom: 1px solid #D3D3D3;
			}
			
			.order-goods>table {
				width: 100%;
			}
			
			.order-goods>table input[type=checkbox] {
				width: 14px;
				height: 14px;
				border: 1px solid #3d8e43;
				border-radius: 2px;
				vertical-align: middle;
				margin-left: 20px;
				margin-right: 20px;
				background: white;
			}
			
			.order-goods>table input[type=checkbox]:checked:before {
				content: "Г";
				float: left;
				color: #3d8e43;
				font-size: 12px;
				font-weight: bolder;
				transform: rotateZ(-135deg) translate(0px, 4px);
			}
			
			.order-goods>table tr {
				line-height: 120px;
				vertical-align: middle;
				border: 1px solid #e9e9e9;
			}
			
			.order-goods>table tr th,
			.order-goods>table tr td {
				text-align: center;
			}
			
			.order-goods>table tr th:first-child,
			.order-goods>table tr td:first-child {
				text-align: left;
			}
			
			.order-goods>table tr:first-child {
				background: #f2f2f2;
				line-height: 46px;
				font-size: 18px;
				font-weight: bolder;
			}
			
			.order-goods>table td {
				width: 200px;
			}
			
			.order-goods>table tr>td:first-child {
				width: calc(100% - 1000px);
			}
			
			.order-goods>table img {
				width: 78px;
				height: 78px;
				border: 1px solid #dedede;
				vertical-align: middle;
				margin-right: 10px;
			}
			
			.order-goods>table td {
				color: #999;
				font-size: 14px;
				overflow: hidden;
			}
			
			.order-goods>table td>span {
				font-size: 16px;
				line-height: 100%;
				color: #666;
			}
			
			.order-goods>table td>div {
				position: relative;
				width: 100px;
				height: 30px;
				margin: 0 auto;
				border: 1px solid #d3d3d3;
			}
			
			.order-goods>table td>div>i {
				position: absolute;
				width: 30px;
				height: 30px;
				background: #F2F2F2;
				color: #999;
				line-height: 30px;
				font-size: 28px;
				cursor: pointer;
			}
			
			.order-goods>table td>div>input {
				position: absolute;
				top: 0;
				left: 30px;
				width: 40px;
				line-height: 30px;
				font-size: 14px;
				text-align: center;
				border: none;
			}
			
			.order-goods>table td>div>.del {
				left: 0;
				top: 0;
			}
			
			.order-goods>table td>div>.add {
				right: 0;
				top: 0;
			}
			
			.order-goods>table td>button {
				border: none;
				background: none;
				color: #3D8E43;
				font-size: 14px;
			}
			
			.order-goods>table .total td>em {
				float: right;
				line-height: 80px;
				margin-right: 40px;
				font-size: 18px;
			}
			
			.order-goods>table .total td>em>strong {
				font-weight: bolder;
				color: #ff575c;
				font-size: 24px;
			}
			
			.bill {
				width: 1280px;
				margin: 30px auto;
			}
			
			.bill li {
				padding: 20px 0;
				border-top: 1px solid #D3D3D3;
				line-height: 58px;
				color: #8C8C8C;
			}
			
			.bill li h3 {
				font-size: 18px;
				color: #8C8C8C;
			}
			
			.bill li input[type=radio] {
				width: 14px;
				height: 14px;
				border-radius: 50%;
				border: 1px solid #3D8E43;
				margin-left: 10px;
				margin-right: 5px;
				vertical-align: middle;
			}
			
			.bill li input[type=radio]:checked:after {
				content: "";
				float: left;
				width: 10px;
				height: 10px;
				background: #3D8E43;
				border-radius: 50%;
				transform: translate(1px, 1px);
			}
			
			.bill li div span {
				font-size: 16px;
			}
			
			.bill li div i {
				color: red;
				font-size: 20px;
				margin-right: 5px;
			}
			
			.bill li input[type=text] {
				width: 345px;
				padding: 5px 10px;
				font-size: 14px;
				line-height: 20px;
				margin-left: 10px;
				margin-right: 10px;
				border: 1px solid #D3D3D3;
			}
			
			.bill li:nth-child(3) {
				position: relative;
			}
			
			.bill li:nth-child(3) h3 {
				color: #3D8E43;
			}
			
			.bill li:nth-child(3) strong {
				font-size: 14px;
				margin-left: 5px;
				margin-right: 5px;
			}
			
			.bill li:nth-child(3) button {
				color: #3D8E43;
				font-size: 16px;
				border: none;
				background: none;
			}
			
			.bill li:nth-child(3)>div>button:before {
				content: "";
				float: left;
				width: 18px;
				height: 18px;
				margin-left: 10px;
				margin-right: 5px;
				background: url(img/修改.png) no-repeat;
				background-size: 100% 100%;
			}
			
			.bill li:nth-child(3) table {
				position: absolute;
				top: 140px;
				left: 55px;
				border: 1px solid #D3D3D3;
				background: #f7fff7;
				display: none;
			}
			
			.bill li:nth-child(3) table:before {
				content: "";
				position: absolute;
				top: -4px;
				left: 50%;
				width: 10px;
				height: 10px;
				background: #F7FFF7;
				border-top: 1px solid #D3D3D3;
				border-left: 1px solid #D3D3D3;
				transform: rotateZ(45deg);
			}
			
			.bill li:nth-child(3) table td {
				border: 1px solid #D3D3D3;
				width: 100px;
				height: 30px;
				text-align: center;
				font-size: 14px;
			}
			
			.bill li:nth-child(3) table button {
				line-height: 30px;
				padding-left: 30px;
				padding-right: 30px;
				color: white;
				border-radius: 5px;
			}
			
			.bill li:nth-child(3) table .cancel {
				background: #999;
				margin-right: 10px;
			}
			
			.bill li:nth-child(3) table .sure {
				background: #F78327;
				margin-left: 10px;
			}
			.bill .submit {
				float: right;
				width: 300px;
				text-align: right;
			}
			.bill .submit span {
				display: inline-block;
				font-size: 20px;
			}
			.bill .submit span strong {
				font-size: 24px;
				color: red;
				margin-left: 10px;
			}
			.bill .submit span em {
				font-size: 16px;
				color: #F78327;
				margin-left: 20px;
			}
			.bill .submit button {
				font-size: 18px;
				color: white;
				padding-left: 35px;
				padding-right: 35px;
				line-height: 50px;
				background: #F78327;
				border-radius: 5px;
				border: none;
			}
			.bill .submit:after {
				content: "";
				clear: both;
			}
		</style>
	</head>

	<body>
		<div class="order-information-wrap">
			<div class="order-information-edit">
				<h3>收货人信息</h3>
				<table border="0">
					<tr>
						<td>收货人姓名:</td>
						<td><input type="text" placeholder="收货人姓名" /></td>
					</tr>
					<tr>
						<td>所在地区:</td>
						<td>
							<div class="info">

								<div class="show">
									<select id="s_province" name="s_province"></select>

									<select id="s_city" name="s_city"></select>

									<select id="s_county" name="s_county"></select>
								</div>

							</div>
						</td>
					</tr>
					<tr>
						<td>详细地址:</td>
						<td><input type="text" placeholder="用于接收货物的详细地址" /></td>
					</tr>
					<tr>
						<td>联系电话:</td>
						<td>
							<input type="text" placeholder="推荐使用手机号" /><span>&nbsp;&nbsp;或固定电话:&nbsp;&nbsp;<input type="text" placeholder="电话号码" /></span>
						</td>
					</tr>
					<tr>
						<td></td>
						<td><button>确认并设为您的默认地址</button></td>
					</tr>
				</table>
			</div>
			<div class="adress-exist">
				<div class="title"><span>收货人信息</span><button>使用新地址</button></div>
				<ul class="adress-cont">
					<li class="adress-cont-active">
						<div class="font">
							<input name="adress" type="radio" />
							<span>但小兵 北京市 滨海区 天城一号 电话:15517777777</span>
						</div>
						<div class="back">
							<button>设置为默认地址</button>
							<button>修改</button>
							<button>删除</button>
						</div>
					</li>
					<li>
						<div class="font">
							<input name="adress" type="radio" />
							<span>但小兵 北京市 滨海区 天城一号 电话:15517777777</span>
						</div>
						<div class="back">
							<button>设置为默认地址</button>
							<button>修改</button>
							<button>删除</button>
						</div>
					</li>
				</ul>
			</div>
			<!--订单商品详情确认-->
			<div class="order-goods">
				<h3>商品信息</h3>
				<table border="0">
					<tr class="shop-car-head">
						<th>
							<input type="checkbox" />
							<em>爱果果水果店</em>
						</th>
						<th>规格</th>
						<th>单价</th>
						<th>数量</th>
						<th>金额</th>
					</tr>
					<tr ng-repeat="item in shopCarArr track by $index">
						<td>
							<input type="checkbox" />
							<img ng-src="{{item.showImgUrl}}" alt="" />
							<span>{{item.goodsName}}</span>
						</td>
						<td>{{item.standard}}</td>
						<td>¥{{item.nowPrice}}</td>
						<td>
							<div><i class="del" ng-click="del($index)">－</i><input type="text" value="{{item.num}}" ng-bind="{{item.num}}" /><i class="add" ng-click="add($index)">+</i></div>
						</td>
						<td>¥{{item.nowPrice*item.num}}</td>
					</tr>

					<tr class="total">
						<td colspan="6"><em>商品金额<strong>&nbsp;&nbsp;¥&nbsp;&nbsp;{{sum()}}</strong></em></td>
					</tr>
				</table>
			</div>
			<ul class="bill">
				<li>
					<h3>开票信息</h3>
					<input type="radio" name="bill" />不需要
					<input type="radio" name="bill" />个人
					<input type="radio" name="bill" />单位
					<div><span>发票抬头: </span><input type="text" /><i>*</i><span>请填写后认真核对发票信息</span></div>
				</li>
				<li>
					<h3>添加订单备注</h3>
					<input type="text" placeholder="限45字, 请填写有关商品、支付、发票等信息" />
				</li>
				<li>
					<h3>次日达·礼拜五专享</h3>
					<div><span>选择送达时间:</span><strong>2017/7/15/12:00~15:00</strong><button class="edit-time">点击修改</button></div>
					<table border="0">
						<tr>
							<td>10:00-13:00</td>
							<td>11:00-14:00</td>
							<td>12:00-15:00</td>
							<td>13:00-16:00</td>
							<td>14:00-17:00</td>
						</tr>
						<tr>
							<td>15:00-18:00</td>
							<td>16:00-19:00</td>
							<td>17:00-20:00</td>
							<td>18:00-21:00</td>
							<td>19:00-22:00</td>
						</tr>
						<tr>
							<td colspan="5">
								<button class="cancel">取消</button>
								<button class="sure">确认</button>
							</td>
						</tr>
					</table>
				</li>
				<li>
					<div class="submit">
						<span>实付金额: <strong>¥{{sum()}}</strong></span>
						<span>订单完成后可获得积分: <em>300积分</em></span>
						<button class="handup" ng-click="to('/success-shopcar')">提交订单</button>
					</div>
				</li>
			</ul>
		</div>
	</body>
	<!--<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>-->
	<!--<script class="resources library" src="js/area.js" type="text/javascript"></script>-->
	<script type="text/javascript">
		_init_area();
	</script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>

	<script type="text/javascript">
		//点击修改时间
		$(".edit-time").on("click", function() {
			$(".bill table").show();
			$(".bill table tr:eq(2)").siblings().find("td").on("click", function() {
				$(".bill table td").css("background","#F7FFF7");
				$(this).css("background", "#D3D3D3");
				var times = $(this).text();
				$(".bill table .sure").on("click", function() {
					$(".bill li:eq(2) div strong").text("2017/07/15" + times);
					$(".bill table").hide();
				});
				$(".bill table .cancel").on("click",function() {
					$(".bill table").hide();
				})
			})

		})
		$(".handup").on("click",function() {
			$(".nav-shopcar strong").eq(2).addClass("shopcar-active").siblings().removeClass("shopcar-active");
		})
		
		$(".adress-exist button").on("click",function() {
			$(".order-information-edit").show()
			$(".adress-exist").hide();
		})
	</script>

</html>