<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.order-comment {
				width: 1280px;
			}
			
			.order-comment .appraise h3 {
				padding-top: 20px;
				padding-left: 20px;
				padding-bottom: 20px;
				font-size: 20px;
				border-bottom: 1px solid lightgray;
			}
			
			.order-comment .score span {
				display: inline-block;
				width: 30px;
				height: 30px;
				vertical-align: middle;
				line-height: 30px;
				background: url(img/评分.png) no-repeat;
				background-size: cover;
			}
			.order-comment .score strong {
				display: inline-block;
				width: 30px;
				height: 30px;
				vertical-align: middle;
				line-height: 30px;
				background: url(img/评分ping.png) no-repeat;
				background-size: cover;
			}
			
			.order-comment .msg {
				margin-top: 50px;
			}
			
			.order-comment .msg textarea {
				width: 400px;
				height: 100px;
				resize: none;
				outline: none;
				vertical-align: top;
				border: 1px solid lightgray;
			}
			
			.order-comment .shai {
				margin-top: 50px;
			}
			
			.order-comment .shai span {
				background: url(img/按钮-添加.png) no-repeat;
				background-size: cover;
				display: inline-block;
				width: 30px;
				height: 30px;
				vertical-align: top;
			}
			
			.order-comment .appraise_r {
				display: inline-block;
				margin-left: 100px;
				/*border: 1px solid red;*/
			}
			
			.order-comment .appraise_l {
				display: inline-block;
				margin-top: 20px;
				/*border: 1px solid red;*/
			}
			
			.order-comment .appraise_l p {
				margin-top: 10px;
				margin-bottom: 20px;
				font-size: 14px;
			}
			
			.order-comment .appraise_l img {
				width: 221px;
				height: 221px;
			}
			
			.order-comment .two {
				margin-top: 20px;
				border-bottom: 1px solid lightgray;
			}
			
			.order-comment .direction {
				text-align: center;
				margin-top: 40px;
			}
			
			.order-comment .direction div {
				display: inline-block;
				margin-right: 10px;
			}
			
			.order-comment .attitude span {
				display: inline-block;
				width: 30px;
				height: 30px;
				line-height: 30px;
				vertical-align: middle;
				background: url(img/评分.png) no-repeat;
				background-size: cover;
			}
			
			.order-comment .attitude em {
				display: inline-block;
				width: 30px;
				height: 30px;
				line-height: 30px;
				vertical-align: middle;
				background: url(img/评分ping.png) no-repeat;
				background-size: cover;
			}
			
			.order-comment .fuhe span {
				line-height: 30px;
				vertical-align: middle;
				display: inline-block;
				width: 30px;
				height: 30px;
				background: url(img/评分.png) no-repeat;
				background-size: cover;
			}
			
			.order-comment .fuhe em {
				line-height: 30px;
				vertical-align: middle;
				display: inline-block;
				width: 30px;
				height: 30px;
				background: url(img/评分ping.png) no-repeat;
				background-size: cover;
			}
			
			.order-comment .btn {
				display: block;
				width: 150px;
				height: 40px;
				outline: none;
				border: none;
				background: rgb(234, 110, 6);
				border-radius: 10px;
				color: white;
				margin: auto;
				margin-top: 30px;
			}
			
			.attitude,
			.fuhe {
				line-height: 30px;
				vertical-align: middle;
			}
			
			.order-comment .attitude strong {
				vertical-align: middle;
				line-height: 30px;
			}
			
			.order-comment .fuhe strong {
				vertical-align: middle;
				line-height: 30px;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
	</head>
	<body>
		<!--顶部导航-->
		<!--中间区域-->
		<div class="order-comment">
			<div class="appraise">
				<h3>订单评价</h3>
			</div>
			<!--评价展示区-->
			<div>
				<div class="appraise_l">
					<img src="img/图层you.png" alt="" />
					<p>珍享 南非进口红心葡萄柚 西柚柚子</p>
				</div>
				<ul class="appraise_r">
					<li class="score">商品评分
						<span></span>
						<span></span>
						<span></span>
						<strong></strong>
						<strong></strong>
					</li>
					<li class="msg">
						评价商品
						<textarea placeholder="商品评价,最少10个字,最多50个字"></textarea>
					</li>
					<li class="shai">
						晒图片
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</li>
				</ul>
			</div>
			<!--2-->
			<div class="two">
				<div class="appraise_l">
					<img src="img/图层成.png" alt="" />
					<p>珍享 南非进口红心葡萄柚 西柚柚子</p>
				</div>
				<ul class="appraise_r">
					<li class="score">商品评分
						<span></span>
						<span></span>
						<span></span>
						<strong></strong>
						<strong></strong>
					</li>
					<li class="msg">
						评价商品
						<textarea placeholder="商品评价,最少10个字,最多50个字"></textarea>
					</li>
					<li class="shai">
						晒图片
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</li>
				</ul>
			</div>
			<!---->
			<div class="direction">
				<div class="attitude">
					<strong>服务态度</strong>
					<span></span>
					<span></span>
					<span></span>
					<em></em>
					<em></em>
				</div>
				<div class="fuhe">
					<strong>描述相符</strong>
					<span></span>
					<span></span>
					<span></span>
					<em></em>
					<em></em>
				</div>
				<button class="btn">提交评价</button>
			</div>
			<!--<button>提交评价</button>-->
		</div>
		<!--底部区域-->
	</body>
</html>