<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<title>支付等待</title>
		<style type="text/css">
			.pay-wait{
				position:fixed;
				background: rgba(154,154,154,0.5);
				width: 100%;
				height: 100%;
			}
			.payment-platform{
				position: absolute;
				width: 645px;
				height: 429px;
				border: 3px solid #DCDCDC;
				left: 0;
				top:0;
				right: 0;
				bottom: 0;
				margin: auto;
				background: white;
			}
			.pay{
				position: absolute;
				font-size: 35px;
				color: #EA6E06;
				margin-top: 103px;
				margin-left: 220px;
				
			}
			.hint{
				font-size: 19px;
				color: #6F6F6F;
				position: absolute;
				margin-top: 200px;
				margin-left: 34px;
			}
			.complete{
				width: 171px;
				height: 71px;
				background:#EA6E06;
				position: absolute;
				border: 1px solid #EA6E06;
				border-radius: 3px;
				margin-top: 288px;
				color: white;
				font-size: 19px;
				padding-bottom: 20px;
				margin-left: 124px;
			}
			.check{
				position: absolute;
				margin-top: 328px;
				font-size: 15px;
				color: white;
				margin-left: 165px;
			}
			.be-defeated{
				width: 171px;
				height: 71px;
				background:#3B7E2E;
				position: absolute;
				border: 1px solid #3B7E2E;
				border-radius: 3px;
				margin-top: 288px;
				color: white;
				font-size: 19px;
				padding-bottom: 20px;
				margin-left: 350px;
			}
			.change{
				position: absolute;
				margin-top: 328px;
				font-size: 15px;
				color: white;
				margin-left: 392px;
			}
		</style>
	</head>
	<body>
		<!--支付等待-->
		<div class="pay-wait">
			<div class="payment-platform">
				<span class="pay">使用支付平台</span>
				<span class="hint">请您在新打开的网上银行页面进行支付,支付完成前请不要关闭该窗口</span>
				<button class="complete">已经完成支付</button>
				<span class="check">查看订单详情</span>
				<button class="be-defeated">支付失败</button>
				<span class="change">更换支付方式</span>
			</div>
			
		</div>
	</body>
</html>