<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<title>充值支付</title>
		<style>
			.pay{
		width: 100%;
		height: 100%;
		}
		.pay-box{
		width: 1280px;
		margin: 0 auto;
		}
		.pay-box-succeed{
		margin: 0 auto;
		text-align: center;
		}
		.pay-box-succeed>img{
		margin-top: 80px;
		}
		.pay-box-succeed p{
		margin-top: 50px;
		font-size: 24px;
		}
		.pay-box-succeed p span:nth-child(1){
		color: #535353;
		}
		.pay-box-succeed p span:nth-child(2){
		color: #EB6F09;
		}
		.pay-box-sum{
		width: 1280px;
		margin-top: 40px;
		margin-bottom: 40px;
		}
		.pay-box-sum span:nth-child(1){
		font-size: 18px;
		color: #535353;
		}
		.pay-box-sum span:nth-child(2){
		font-size: 18px;
		color: #BB0000;
		margin-left: 28px;
		}
		.pay-box-sum span:nth-child(3){
		font-size: 18px;
		color: #535353;
		margin-left: 5px;
		}
		.pay-box-sum span:nth-child(4){
		text-align: right;
		font-size: 14px;
		color: #535353;
		margin-left:820px;
		}
		.pay-box h2{
		font-size: 18px;
		color: #535353;
		height: 40px;
		border-bottom: 1px solid #D5D5D5;
		}
		.pay-box-payment{
		margin-top: 40px;
		overflow: hidden;
		}
		.pay-box-payment input{
		float: left;
		margin-left: 30px;
		margin-top: 14px;
		}
		.pay-box-payment input:nth-child(1){
		float: left;
		margin-left: 0px;
		margin-top: 14px;
		}
		.pay-box-payment span{
		float: left;
		height: 40px;
		margin-left: 10px;
		line-height: 40px;
		border: 1px solid #D5D5D5;
		}
		.pay-box-payment span img{
		margin-top: 3px;
		margin-left: 10px;
		margin-right: 5px;
		}
		.pay-box-payment span .pic{
		margin-top: 10px;
		margin-right: 10px;
		}
		.pay-box-way{
		width: 1280px;
		height: 405px;
		border: 1px solid #D5D5D5;
		margin-top: 55px;
		margin-bottom: 30px;
		}
		.pay-box-brain{
		width: 200px;
		height: 290px;
		/*display: none;*/
		margin-left: 350px;
		margin-top: 75px;
		text-align: center;
		}
		.pay-box-brain p{
		color: #535353;
		font-size: 18px;
		}
		.pay-box-brain img{
		margin-top: 40px;
		}
		.pay-box-brain button{
		width: 150px;
		height: 42px;
		outline: none;
		cursor: pointer;
		font-size: 20px;
		color: white;
		background: #E26D00;
		border-radius: 5%;
		border: 1px solid #E26D00;
		}
		.pay-box-weixin{
		display: none;
		}
		.pay-box-weixin img:nth-child(1){
		float: left;
		margin-top: 40px;
		margin-left: 305px;
		border-right: 1px solid #D5D5D5;
		}
		.pay-box-weixin p{
		float: right;
		margin-top: 70px;
		margin-right: 370px;
		color: #6E706E;
		font-size: 18px;
		}
		.pay-box-weixin .img1{
		margin-top: 60px;
		margin-left: 120px;
		}
		</style>
	</head>
	<body>
		<div class="pay">
			<div class="pay-box">
				<div class="pay-box-succeed">
					<img src="img/形状 1.png"/>
					<p>
						<span>订单已提交，请于24小时内完成支付</span>
						<span> （逾期订单将被取消）</span>
					</p>
				</div>
				<div class="pay-box-sum">
					<span>应付金额:</span><span>500</span>
					<span> (在线支付)</span>
					<span>订单编号：20170714111206ah3282</span>
				</div>
				<h2>支付平台</h2>
				<div class="pay-box-payment">
					<input checked="checked" name="Fruit" type="radio" class="pay-box-Fruit1" />
					<span><img src="img/图层 57.png"/></span>
					<input name="Fruit" type="radio" class="pay-box-Fruit2" />
					<span><img src="img/图层 58.png" class="pic"/></span>
				</div>
				<div class="pay-box-way">
					<div class="pay-box-brain">
						<p>使用电脑支付</p>
						<img src="img/屏幕快照 2017-07-14 10.15.33.png"/>
						<button>立即支付</button>
					</div>
					
					
					<div class="pay-box-weixin">
						<img src="img/图层 86.png" alt="" />
						<p>使用微信扫一扫付款</p>
						<img src="img/屏幕快照 2017-07-14 10.28.59.png" alt="" class="img1" />
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript">
		$(".pay-box-Fruit1").click(function(){
			$(".pay-box-brain").show();
			$(".pay-box-weixin").hide();
		})
		$(".pay-box-Fruit2").click(function(){
			$(".pay-box-brain").hide();
			$(".pay-box-weixin").show();
		})
	</script>
</html>