<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			
			.subject{
				text-align: center;
				width: 1280px;
				margin: 0 auto;
			}
			.subject .Img{
				margin:10px auto;
			}
			.subject .part_one{
				background: url(img/568466dc847d5.png) no-repeat;
				width: 896px;
				height: 350px;
				margin: auto;
				background-size: cover;
				position: relative;
			}
			.subject .part-two{
				background: url(img/31758PICYMZ_1024.png) no-repeat;
				width: 896px;
				height: 350px;
				background-size: cover;
				margin: auto;
			}
			.fen,.food{
				display: inline-block;
				color: lightgray;
				font-size: 50px;
				text-align: center;
				line-height: 350px;
				/*border: 1px solid red;*/
			}
			.subject .part-three{
				background: url(img/9728.jpg_wh1200.png) no-repeat;
				background-size: cover;
				width: 896px;
				height: 350px;
				margin: auto;
			}
			.subject .outter{
				width: 450px;
				height: 200px;
				border: 1px solid white;
				margin: auto;
				position: absolute;
				left: 0;right: 0;
				top: 0;bottom: 0;
			}
			.subject .inner{
				position: absolute;
				left: 0;right: 0;
				top: 0;bottom: 0;
				width: 300px;
				height: 150px;
				border: 1px solid white;
				margin: auto;
			}
			.subject .inner span:nth-child(1){
				display: inline-block;
				color: lightgray;
				font-size: 50px;
				margin-bottom: 20px;
			}
			.subject .inner span:nth-child(2){
				display: inline-block;
				color: lightgray;
				font-size: 35px;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	</head>
	<body>
		
		<div class="subject">
			
			<div class="Img">
				
				<!--1-->
				<div class="part_one">
					
					<div class="outter">
						<div class="inner">
							<span>礼拜五</span>
							<span>新鲜美食限量抢</span>
						</div>
					</div>
					
					
				</div>
				<!--2-->
				<div class="part-two">
					<span class="fen">积分商城抢好礼</span>
					
				</div>
				<!--3-->
				<div class="part-three">
					<span class="food">新鲜美味限量抢</span>
					
				</div>
				
				
			</div>
			
		</div>
		
	</body>
</html>