<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>成功添加购物车</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.succed-shopcar{
				width: 100%;
				height: 100%;
				background: rgba(154,154,154,0.5);
				position: fixed;
			}
			.succed-shopcar-up{
				width: 400px;
				height: 200px;
				background: white;
		position: absolute;
		left: 0;
		top:0;
		right: 0;
		bottom: 0;
		margin: auto;
		border: 2px solid gainsboro;
			}
			.succed-shopcar-circle{
				width: 25px;
				height: 25px;
				border-radius: 50%;
				border: 1.5px solid #D7811E;
				text-align: center;
				margin-left: 120px;
			margin-top: 60px;
			}
			.succed-shopcar-check{
				width: 12px;
				height: 6px;
				border-left: 2px solid #D7811E;
				border-bottom: 2px solid #D7811E;
				margin-left: 6px;
				transform: rotate(-60deg);
					margin-top: 6px;
				text-align: center;
				
			}
			span{
				color: #6C6C6C;
				position: absolute;
				font-size: 17px;
				margin-left: 162px;
				margin-top: -27px;
			}
			.succed-shopcar-go{
				color: aliceblue;
		width: 120px;
		margin-top: 30px;
		margin-left: 70px;
		background-color: #D7811E;
		border: none;
		display: inline-block;
		outline: none;
		cursor: pointer;
		border-radius:5px;
		height: 40px;
			}
			.succed-shopcar-examine{
				color: aliceblue;
		width: 120px;
		margin-top: 30px;
		margin-left:20px;
		background-color: #5A8C44;
		border: none;
		display: inline-block;
		outline: none;
		cursor: pointer;
		border-radius:5px;
		height: 40px;
			}
		</style>
	</head>
	<body>
		<!--成功添加购物车-->
		<div class="succed-shopcar">
			<div class="succed-shopcar-up">
				<!--圆形-->
				<div class="succed-shopcar-circle">
					<!--对号-->
					<div class="succed-shopcar-check">️</div>
				</div>
				<span>已成功加入购物车</span>
				<button class="succed-shopcar-go">继续购物</button>
				<button class="succed-shopcar-examine">查看购物车</button>
			</div>
		</div>
		
	</body>
</html>